\subsection{Sign of an L-function}
\begin{definition}\label{lfunction.root_number}
\uses{lfunction,lfunction.functional_equation,lfunction.selbergdata}
The **sign** of an {{KNOWL('lfunction', "L-function")}} is the complex number $\varepsilon$ occurring in its {{KNOWL("lfunction.functional_equation", "functional equation")}}

\[
\Lambda(s) := N^{s/2}
\prod_{j=1}^J \Gamma_{\mathbb R}(s+\mu_j) \prod_{k=1}^K \Gamma_{\mathbb C}(s+\nu_k)
\cdot L(s) = \varepsilon \overline{\Lambda}(1-s).
\]

It appears as the fourth component of the {{KNOWL('lfunction.selbergdata', "Selberg data")}} of L.

If all of the coefficients of the Dirichlet series defining $L(s)$ are real, then necessarily
$ \varepsilon = \pm 1 $.  If the coefficients are real and $ \varepsilon = - 1 $,
then $ L(1/2)=0 $.
\end{definition}


