\subsection{Selberg class of L-functions}
\begin{definition}\label{lfunction.selberg_class}
\uses{lfunction.dirichlet_series,lfunction.rh,lfunction.selberg_class.axioms}
The **Selberg class** $\mathcal{S}$ is the set of 
all {{KNOWL('lfunction.dirichlet_series', "Dirichlet series") }} 
that satisfy the four {{KNOWL('lfunction.selberg_class.axioms', "Selberg class axioms")}}.  The set $\mathcal{S}$ was defined by <a href=https://en.wikipedia.org/wiki/Atle_Selberg">Atle Selberg</a>, who conjectured that its elements all satisfy the {{KNOWL("lfunction.rh", "Riemann hypothesis.")}}
 

\end{definition}


