\subsection{Degree of an L-function}
\begin{definition}\label{lfunction.degree}
\uses{lfunction,lfunction.conductor,lfunction.functional_equation,lfunction.selbergdata,lfunction.gamma_factor}
The **degree** of an {{KNOWL('lfunction', "L-function")}} is the number $J + 2K$ of {{KNOWL('lfunction.gamma_factor', "Gamma factors")}} occurring in its {{KNOWL("lfunction.functional_equation", "functional equation")}}

\[
\Lambda(s) := N^{s/2}
\prod_{j=1}^J \Gamma_{\mathbb R}(s+\mu_j) \prod_{k=1}^K \Gamma_{\mathbb C}(s+\nu_k)
\cdot L(s) = \varepsilon \overline{\Lambda}(1-s).
\]

The degree appears as the first component of the {{KNOWL('lfunction.selbergdata', "Selberg data")}} of $L(s).$ In all known cases it is the degree of the polynomial of the inverse of the Euler factor at any prime not dividing the {{KNOWL("lfunction.conductor", "conductor")}}. 
 
\end{definition}


