\subsection{Dirichlet L-function}
\begin{definition}\label{lfunction.dirichlet}
\uses{character.dirichlet,character.dirichlet.conductor,lfunction,lfunction.dirichlet_series,lfunction.euler_product,lfunction.functional_equation}
A **Dirichlet L-function** is an {{KNOWL("lfunction","L-function")}} defined by a {{KNOWL("lfunction.dirichlet_series","Dirichlet series")}} of the form ${\displaystyle L(s, \chi)=\sum_{n=1}^\infty \frac {\chi(n)}{n^s}}$, where $\chi$ is a {{KNOWL("character.dirichlet", "Dirichlet character")}}.  

Dirichlet L-functions can be meromorphically continued to the complex plane, have an {{KNOWL("lfunction.euler_product", "Euler product")}} ${\displaystyle L(s, \chi)= \prod_p (1 - \chi(p) p^{-s} )^{-1}}$, and satisfy a {{KNOWL("lfunction.functional_equation", "functional equation")}} of the form
\[
\Lambda(s,\chi) = q^{s/2} \Gamma_{\mathbb R} (s) L(s,\chi) = \varepsilon_\chi \overline{\Lambda}(1-s),
\]
where $q$ is the {{KNOWL("character.dirichlet.conductor", "conductor")}} of $\chi$.

These L-functions were introduced by <a href="https://en.wikipedia.org/wiki/Peter_Gustav_Lejeune_Dirichlet">Peter Gustav Lejeune Dirichlet</a> in the mid-1800s as a tool to study prime numbers in arithmetic progressions.  
\end{definition}


