\subsection{Central point of an L-function}
\begin{definition}\label{lfunction.central_point}
\uses{lfunction,lfunction.critical_line,lfunction.functional_equation,lfunction.motivic_weight,lfunction.normalization}
The **central point** of an {{KNOWL("lfunction", "L-function")}} is the
point on the real axis of the {{KNOWL("lfunction.critical_line", "critical line")}}.  Equivalently,
it is the fixed point of the {{KNOWL("lfunction.functional_equation", "functional equation")}}.

In the {{KNOWL("lfunction.normalization", "analytic normalization")}}, the central point is $s=1/2$, in the arithmetic normalization, it is $s=\frac{w+1}{2}$, where $w$ is the {{KNOWL("lfunction.motivic_weight", "weight")}} of the L-function.
\end{definition}


