\subsection{Labels for isogeny classes of abelian varieties over finite fields}
\begin{definition}\label{av.fq.lmfdb_label}
\uses{ag.endomorphism_ring,av.deligne_module,av.fq.ordinary,av.fq.weil_polynomial,av.isogeny_class,av.polarization,av.weak_equivalence_class}
The LMFDB uses a systematic system to label
{{ KNOWL('av.isogeny_class', 'isogeny classes') }},
{{ KNOWL('ag.endomorphism_ring', "endomorphism ring") }}, 
{{ KNOWL('av.weak_equivalence_class', 'weak equivalence classes') }},
{{ KNOWL('av.deligne_module', 'Deligne module') }}, and  
{{ KNOWL('av.polarization', 'polarizations') }} defined over finite fields.

The **label** format for an {{ KNOWL('av.isogeny_class', 'isogeny class') }} defined over a finite field is  **g.q.isog**, where

- **$g$** is the dimension of the abelian varieties contained in the isogeny class,

- **$q$** is the cardinality of the field over which the abelian varieties and the isogenies are defined, and

- **isog** specifies the isogeny class.

The label **isog** is obtained in the following manner: If the {{ KNOWL('av.fq.weil_polynomial', 'Weil $q$-polynomial') }} of the isogeny class is
$$1 + a_1 x + a_2 x^2 + \cdots +a_gx^g+ qa_{g-1}x^{g+1} \cdots + q^{g-1}a_1 x^{2g-1} + q^g x^{2g},$$
the label contains the integer coefficients $a_1, \ldots a_g$, encoded in base 26 with the symbols a, b, c... z, where a = 0, and separated by underscores. Negative numbers are distinguished from positive numbers by a leading a. For example, ae_j_ap denotes the polynomial
$$1 -4x + 9x^2 - 15x^3 +9qx^4 - 4q^2 x^5 + q^3 x^6,$$
where $q$ is the cardinality of the field, because e = 4, j = 9 and p = 15.

Each {{ KNOWL('ag.endomorphism_ring', 'endomorphism ring') }} of an {{ KNOWL('av.fq.ordinary', 'ordinary')}} abelian variety has a label  of the form  **g.q.isog.N.i**, where

- **$N :=[\mathcal{O}_{\mathbb{Q}[F]}:R]$** is the index of the endomorphism ring $R$ in the maximal order $\mathcal{O}_{\mathbb{Q}[F]}$ of the field generated by the Frobenius endomorphism $\mathbb{Q}[F]$,

- **$i$** is an index that uniquely determines the endomorphism ring among all the overorders of $\Z[F,V]$ with index $N$ in $\mathcal{O}_{\mathbb{Q}[F]}$.

Each {{ KNOWL('av.weak_equivalence_class', 'weak equivalence class') }} of an {{ KNOWL('av.fq.ordinary', 'ordinary')}} isogeny class has a label  of the form  **g.q.isog.N.i.w**, where

- **$w$** is an index that uniquely determines the {{ KNOWL('av.weak_equivalence_class', 'weak equivalence class') }} class among all the with the same {{ KNOWL('ag.endomorphism_ring', 'endomorphism ring') }}.


Each {{ KNOWL('av.deligne_module', 'Deligne module') }} of an {{ KNOWL('av.fq.ordinary', 'ordinary')}} isogeny class has a label  of the form  **g.q.isog.N.i.w.j**, where


- **$j$** is an index that uniquely determines the isomorphism class of the Deligne module representing the unpolarized abelian variety within the same {{ KNOWL('av.weak_equivalence_class', 'weak equivalence class') }}.

Each {{ KNOWL('av.polarization', 'polarizations') }} of an {{ KNOWL('av.fq.ordinary', 'ordinary')}} isogeny class has a label  of the form  **g.q.isog.N.i.w.j.d.k**, where

- **$d$** is the degree of the polarization,

-  **$k$** is an index that determines the polarization among all the ones with the same degree.

\end{definition}


