\subsection{Abelian varieties with one rational point}
\begin{definition}\label{av.fq.one_rational_point}
\uses{ag.abelian_variety,av.isogeny}
The classification (up to {{KNOWL('av.isogeny', 'isogeny')}}) of simple {{KNOWL('ag.abelian_variety','abelian varieties')}} over finite fields with only one rational point has been given by [Madan-Pal](http://www.digizeitschriften.de/dms/resolveppn/?PID=GDZPPN00219340X) \cite{MR0439848}. It consists of an infinite family of examples over $\F_2$, together with six sporadic examples over $\F_2$ and one each over $\F_3$ and $\F_4$.

The infinite family consists of, for each positive integer $m \neq 1,2,7,30$, an abelian variety of dimension $\varphi(m)$ with Weil polynomial
\[
\prod_{1 \leq k \leq m/2; (k,m) = 1} \left(
1 -  \left(\left( 1 -  \cos \frac{2 \pi k}{m} \right)\pm \sqrt{ \left(2 + \cos \frac{2\pi k}{m} \right)^2 - 1 }\right) x + 2x^2
\right).
\]

\end{definition}


