\subsection{Tate module of an abelian variety}
\begin{definition}\label{av.tate_module}
\uses{av.isogeny,group.galois.absolute}
Let $p \in \mathbb{Z}_{\geq 0}$ be a prime and $A$ an abelian variety of dimension $g$ defined over a field $K$. The **$p$-adic Tate module** of $A$ is the inverse limit
\[
T_p(A) = \lim_{\xleftarrow[n \in \mathbb{N}]{}} A[p^n].
\]
Here for $m\in\mathbb{Z}_{> 0}$, $A[m]$ denotes the $m$-torsion subgroup of $A$, which is the kernel of the multiplication-by-$m$ {{ KNOWL('av.isogeny', 'isogeny') }} of $A$.

If $K$ has characteristic not equal to $p$, then $T_p(A)$ is a free $\Z_p$-module of rank $2g$. It carries an action of the {{ KNOWL('group.galois.absolute', 'absolute Galois group')}} of $K$, and thus has an associated {{ KNOWL('av.galois_rep', 'Galois representation') }}.

\end{definition}


