\subsection{Dedekind domain}
\begin{definition}\label{ring.dedekind_domain}
\uses{nf,nf.ring_of_integers,ring.field,ring.fractional_ideal,ring.ideal,ring.integral_domain,ring.integrally_closed,ring.maximal_ideal,ring.noetherian,ring.prime_ideal}
A **Dedekind domain** $D$ is a {{KNOWL('ring.integral_domain', 'integral domain')}} which is not a {{KNOWL('ring.field', 'field')}} such that

1. $D$ is {{KNOWL('ring.noetherian', 'Noetherian')}};
2. every non-zero {{KNOWL('ring.prime_ideal', 'prime ideal')}} is {{KNOWL('ring.maximal_ideal', 'maximal')}};
3. $D$ is {{KNOWL('ring.integrally_closed', 'integrally closed')}}.

The {{KNOWL('nf.ring_of_integers', 'ring of integers')}} of a {{KNOWL('nf', 'number field')}} is always a Dedekind domain, as is every discrete valuation ring.

In a Dedekind domain, every non-zero {{KNOWL('ring.ideal','ideal')}} $I$ can be written as a product of non-zero {{KNOWL('ring.prime_ideal', 'prime ideals')}}, 
$$I=P_1P_2\cdots P_k,$$
and the product is unique up to the order of the factors.  Repeated factors are often grouped, so we write $I=Q_1^{e_1}\cdots Q_g^{e_g}$ where the $Q_i$ are non-zero prime ideals of $D$.

In addition, every {{KNOWL('ring.fractional_ideal', 'fractional ideal')}} $I$ is invertible in the sense that there exists a fractional ideal $J$ such that $IJ=D$.
\end{definition}


