\subsection{Sato-Tate subgroups and supergroups}
\begin{definition}\label{st_group.subsupgroups}
\uses{st_group.component_group,st_group.definition,st_group.degree,st_group.identity_component,st_group.rational,st_group.subgroups,st_group.supgroups,st_group.weight}
For a fixed {{KNOWL('st_group.weight','weight')}} $w$ and {{KNOWL('st_group.degree', 'degree')}} $d$, the set of (conjugacy classes of) {{KNOWL('st_group.definition', 'Sato-Tate groups')}} $G$ with the same {{KNOWL('st_group.identity_component', 'identity component')}} $G^0$ form a partially ordered set under inclusion. 
 This partially ordered set is finite if we restrict to {{KNOWL('st_group.rational', 'rational')}} Sato-Tate groups, but it need not contain a unique maximal element.

The set of {{KNOWL('st_group.subgroups', 'maximal subgroups')}} of a Sato-Tate group is always finite, since {{KNOWL('st_group.component_group', 'component groups')}} are finite, but the list of {{KNOWL('st_group.supgroups', 'minimal supergroups')}} is not finite in general.

For rational Sato-Tate groups the set of minimal supergroups that are also rational is finite, and we restrict to these when listing minimal supergroups of rational Sato-Tate groups; for irrational Sato-Tate groups we list just the first few minimal supergroups.


\end{definition}


