\subsection{Component group of a Sato-Tate group}
\begin{definition}\label{st_group.component_group}
\uses{ag.abelian_variety,ag.base_change,ag.dimension,group.alternating,group.cyclic,group.dihedral,group.symmetric,nf,nf.galois_group,st_group.definition,st_group.identity_component}
The **component group** of a {{KNOWL('st_group.definition', 'Sato-Tate group')}} $G$ is the quotient $G/G^0$ of $G$ by its {{KNOWL('st_group.identity_component', "identity component")}} $G^0$, which is a normal subgroup of finite index.

If $G$ is the Sato-Tate group of a motive defined over a {{KNOWL('nf', 'number field')}} $K$, then the component group $G/G^0$ is canonically isomorphic to the {{KNOWL('nf.galois_group', 'Galois group')}} of a finite extension $L/K$. For the motive attached to an {{KNOWL('ag.abelian_variety', 'abelian variety')}} $A$ of {{KNOWL('ag.dimension', 'dimension')}} at most 3, $L$ is the smallest field over which all endomorphisms of $A_{\overline{K}}$ (the {{KNOWL('ag.base_change', 'base change')}} of $A$ to an algebraic closure of $K$) are defined.

Component groups are named according to their isomorphism type.  This does not determine them uniquely; one can obtain a more explicit description by examining the list of generators.  Common notations used in component group names include:

* $C_n$, the {{KNOWL('group.cyclic', 'cyclic group')}} of order $n$;
* $D_n$, the {{KNOWL('group.dihedral', 'dihedral group')}} of order $2n$;
* $A_n$, the {{KNOWL('group.alternating', 'alternating group')}} on $n$ letters;
* $S_n$, the {{KNOWL('group.symmetric', 'symmetric group')}} on $n$ letters.
\end{definition}


