\subsection{Basic properties of Dirichlet characters}
\begin{definition}\label{character.dirichlet.basic_properties}
\uses{character.dirichlet,character.dirichlet.conductor,character.dirichlet.modulus,character.dirichlet.order,character.dirichlet.parity,character.dirichlet.primitive,character.dirichlet.real}
Basic properties of a {{KNOWL('character.dirichlet', "Dirichlet character")}} are 

- its {{ KNOWL('character.dirichlet.modulus', "modulus") }}
- its {{ KNOWL('character.dirichlet.conductor', "conductor") }}
- its {{ KNOWL('character.dirichlet.order', "order") }}
- its {{ KNOWL('character.dirichlet.parity', " parity") }}: odd/even
- it is either {{ KNOWL('character.dirichlet.real', "real/complex") }}
- it is either {{ KNOWL('character.dirichlet.primitive', "primitive/non-primitive") }}
\end{definition}


