\subsection{Minimal field of definition}
\begin{definition}\label{ag.minimal_field}
\uses{ag.base_change,ag.curve.genus,ag.variety,ring.field}
Let $V/k$ be an {{KNOWL('ag.variety', 'algebraic variety')}} defined over a {{KNOWL('ring.field', 'field')}} $k$ and let $S$ be the set of subfields $k_0\subseteq k$  for which there exists an algebraic variety $V_0/k_0$ whose {{KNOWL('ag.base_change', 'base change')}} to $k$ is isomorphic to $V$.

Any field $k_0\in S$ that contains no other elements of $S$ is a **minimal field of definition** for $V$.

In general, an algebraic variety may have more than one minimal field of definition; this does not occur for elliptic curves but it does occur for curves  of {{KNOWL('ag.curve.genus', 'genus')}} 2.
\end{definition}


