\subsection{\href{https://beta.lmfdb.org/knowledge/show/ag.torsor}{Principal homogeneous space}}
\begin{definition}\label{ag.torsor}
\uses{ag.abelian_variety,ag.variety,group.galois.absolute}
A \textbf{principal homogeneous space} (or \textbf{torsor}) of an \hyperref[ag.abelian_variety]{abelian variety} $A$ over a field $k$ is a \hyperref[ag.variety]{variety} $X$ equipped with an $A$-action such that ($X_{\bar{K}}$ with the induced $A_{\bar{K}}$-action) is isomorphic to ($A_{\bar{K}}$ with  $A_{\bar{K}}$-action given by translation).


The set of isomorphism classes of principal homogeneous spaces of $A$ is in bijection with the Galois cohomology group $H^1(k,A) = H^1(G_k,A(\bar{K}))$, where $\bar{K}$ is a separable closure of $k$, and $G_k$ is the \hyperref[group.galois.absolute]{absolute Galois group} $\Gal(\bar{K}/k)$, so it has the structure of an abelian group.

For a principal homogeneous space $X$, the following are equivalent:

1. $X$ has a rational point;
2. there is an $A$-equivariant isomorphism $X \to A$;
3. the class of $X$ in $H^1(k,A)$ is $0$.

\end{definition}
