\subsection{Further extent of the data on isogeny classes of abelian varieties over finite fields}
\begin{definition}\label{dq.av.fq.further_extent}
\uses{av.fq.honda_tate}
For each dimension $g$ and field $\mathbb{F}_q$ with a nonempty collection of isogeny classes in the database the collection of Weil polynomials (and hence isogeny classes) is complete (see the {{ KNOWL('av.fq.honda_tate', 'Honda-Tate Theorem') }}). In particular 

- every simple isogeny class appears for a given $(g,q)$ in the database

- every non-simple isogeny class appears up to permutation of the isogeny factors is represented in this database. 

As of October 2016, the data was complete for pairs $(g, q)$ where $q^{g(g-1)/2} \leq 10^7$.

Certain auxiliary computations associated to the isogeny classes are incomplete. Here is a list of data which is limited and the reason is it limited:

- The number field associated to the Weil polynomial is sometimes not listed for higher genus. The number fields were pulled from the LMFDB number field database which did not include number fields for higher genus Weil polynomials. In general, number field computations are rather expensive.   

- The Galois groups associated to Weil polynomials are limited. Galois groups were computed from the number fields which were limited. 

- Frobenius angles are stored as python floats (doubles). Note that this is not enough precision to compute run the standard lattice basis reduction algorithm (LLL) in gp (lindep) to achieve the dependence relations (and hence compute the angle ranks). Improving the precision allows one to compute the relations and hence exact abelian group generated by these angles.

- The angle ranks were computed with 500 bit precision Frobenius angles and a lattice basis reduction algorithm. Note that Frobenius angles are currently stored as a python float (doubles) which is not enough precision to reproduce this computation. Also, the list of angle ranks is incomplete (only due to a lack of computation time).

- The list of curves with Jacobian in a given isogeny class has been computed

    * in genus $1$;

    * in genus $2$ for $q \le 211$;

    * in genus $3$ for $q \le 5$, plus hyperelliptic curves for $q \le 25$;

    * in genus $4$ for $q \le 3$, plus hyperelliptic curves for $q \le 5$;

    * in genus $5$ for $q = 2$, plus hyperelliptic curves for $q = 3$;

    * in genus $6$ for $q = 2$.
\end{definition}


