\subsection{Polarization degree of a polarized order}
\begin{definition}\label{shimcurve.nrdmu}
\uses{shimcurve.disco,shimcurve.polarized_order}
Let $(O,\mu)$ be a {{KNOWL('shimcurve.polarized_order',
'polarized quaternion order')}}. The **polarization degree** 
$\deg(\mu)$ is the square-free part of the integer 
$\operatorname{nrd}(\mu)/\operatorname{discrd}(O)$.
Here, $\operatorname{nrd} : B \to \Q$ is the reduced norm,
and $\operatorname{discrd}(O)$ is the {{KNOWL('shimcurve.disco',
'reduced discriminant')}} of $O$.
\end{definition}


