\subsection{Proportions for statistics}
\begin{definition}\label{stats.proportions}
\uses{}
When creating a statistics display, you can choose how proportions are computed.  For each box in the resulting display (ie a set of values for the variables), let $N_B$ be the number of objects satisfying the given constraint and in that box.

 * **Vs unconstrained**: each entry will show the ratio of $N_B$ out of all objects in the box.
 * **By row**: each entry will show the ratio of $N_B$ by the sum of all other $N_{B'}$ in the same row.
 * **By column**: each entry will show the ratio of $N_B$ by the sum of all other $N_{B'}$ in the same column.
 * **None**: No proportions will be shown.
\end{definition}


