\subsection{Label of a classical modular form}
\begin{definition}\label{cmf.label}
\uses{character.dirichlet,character.dirichlet.conrey,character.dirichlet.galois_orbit,character.dirichlet.galois_orbit_label,cmf.coefficient_field,cmf.embedding,cmf.galois_orbit,cmf.hecke_galois_orbit,cmf.level,cmf.newform,cmf.relative_dimension,cmf.weight}
The **label** of a {{KNOWL('cmf.newform', 'newform')}} $f\in S_k^{\rm new}(N,\chi)$ has the format \( N.k.a.x \), where

-  \( N\) is the {{KNOWL('cmf.level', 'level')}};

- \(k\) is the {{KNOWL('cmf.weight', 'weight')}};

- \(N.a\) is the {{KNOWL('character.dirichlet.galois_orbit_label', 'label')}} of the {{KNOWL('character.dirichlet.galois_orbit', 'Galois orbit')}} of the {{KNOWL('character.dirichlet', 'Dirichlet character')}} $\chi$;

- \(x\) is the {{KNOWL('cmf.hecke_galois_orbit', 'label')}} of the {{KNOWL('cmf.galois_orbit', 'Galois orbit')}} of the newform $f$.

For each {{KNOWL('cmf.embedding', 'embedding')}} of the {{KNOWL('cmf.coefficient_field', 'coefficient field')}} of $f$ into the complex numbers, the corresponding modular form over $\C$ has a label of the form \(N.k.a.x.n.i\), where

- \(n\) determines the {{KNOWL('character.dirichlet.conrey','Conrey label')}} \(N.n\) of the Dirichlet character \(\chi\);

- \(i\) is an integer ranging from 1 to the {{KNOWL('cmf.relative_dimension', 'relative dimension')}} of the newform that distinguishes embeddings with the same character $\chi$.
\end{definition}


