\subsection{Inner twist count}
\begin{definition}\label{cmf.inner_twist_count}
\uses{character.dirichlet,cmf.coefficient_field,cmf.dimension,cmf.inner_twist,cmf.newform,cmf.self_twist,cmf.weight}
The **inner twist count** of a {{KNOWL('cmf.newform', 'newform')}} $f$ is the number of distinct {{KNOWL('cmf.inner_twist', 'inner twists')}} of $f$.

Associated to each inner twist is a pair $(\chi,\sigma)$, where $\chi$ is a primitive {{KNOWL('character.dirichlet', 'Dirichlet character')}} and $\sigma$ is a $\Q$-automorphism of the {{KNOWL('cmf.coefficient_field', 'coefficient field')}} of $f$.

Pairs with $\sigma=1$ are {{KNOWL('cmf.self_twist', "self twists")}} $(\chi,1)$, including the pair $(1,1)$ corresponding to the twist of $f$ by the trivial character; self twists are included in the count of inner twists.

The set of pairs $(\chi,\sigma)$ forms the {{KNOWL('cmf.inner_twist_group', 'group of inner twists')}}; the inner twist count is the cardinality of this group.

Not all of the inner twists included in the inner twist count have necessarily been {{KNOWL('cmf.inner_twist_proved', 'proved')}}; those that have are explicitly identified in the table of inner twists on the newforms home page.  In cases where not every inner twist has been proved the inner twist should be viewed as a rigorous upper bound that is believed to be tight.

Inner twist data is available only for newforms for which exact eigenvalue data has been computed; this includes all newforms of {{KNOWL('cmf.dimension', 'dimension')}} up to $20$ and all newforms of {{KNOWL('cmf.weight', 'weight')}} 1; when the inner twist count is specified in a search the results include only newforms for which inner twists have been computed.
\end{definition}


