\subsection{About varieties}
\begin{definition}\label{varieties.about}
\uses{}
<h3>Browse</h3>
<ul>
<li> <a href="{{url_for('ec.rational_elliptic_curves')}}">Elliptic curves over $\Q$</a>
<li> <a href="{{url_for('ecnf.index')}}">Elliptic curves over number fields</a>
<li> <a href="{{url_for('g2c.index')}}">Genus 2 curves over $\Q$</a>
<li> <a href="{{url_for('higher_genus_w_automorphisms.index')}}">Families of higher genus curves over $\C$</a>
<li> <a href="{{url_for('abvarfq.abelian_varieties')}}">Abelian varieties over finite fields</a>
</ul>

\end{definition}


