\subsection{Knowl Edit Guidelines}
\begin{definition}\label{doc.knowl.guidelines}
\uses{doc.knowl,doc.knowl.context_free,doc.knowl.description,doc.knowl.identifier,doc.knowl.implicit,doc.knowl.naming_conventions,doc.knowl.naming_suggestions,doc.macros,doc.wiki,lfunction.rh,lfunction.rh.proof}
Editing inside a {{KNOWL("doc.knowl", "knowl")}} works as per usual in a {{KNOWL("doc.wiki", "wiki")}}. However, please keep in mind that a {{KNOWL("doc.knowl", "knowl")}} is {{KNOWL("doc.knowl.context_free", "context-free")}}.
By convention, knowls in the LMFDB should be written in complete English sentences.

Use {{KNOWL('doc.macros', 'latex macros')}} where applicable.  Then if we change the definition of the macro, it will be changed for all instances in the LMFDB.
Current definitions can be found in <a href="https://github.com/lmfdb/lmfdb/blob/master/lmfdb/templates/base.html">base.html</a>, and can be seen in the HTML source of all rendered pages.

If you were to put the code
<blockquote>
{% raw %}
... the {{ KNOWL("lfunction.rh.proof", "proof")}} of the {{KNOWL("lfunction.rh", "Riemann hypothesis")}} was found in ...
{% endraw %}
</blockquote>
the result would look like
<blockquote>
... the {{ KNOWL("lfunction.rh.proof", "proof")}} of the {{KNOWL("lfunction.rh", "Riemann hypothesis")}} was found in ...
</blockquote>

As you can see the knowl {{ KNOWL("lfunction.rh.proof", "proof")}} is currently missing, but would be {{KNOWL("doc.knowl.implicit", "implicitly created")}} once someone edits it.

When using a mathematical term *for the first time* in a knowl, if there exists a knowl defining that term, please link to it. The "Link suggestions" button can help you to find cases of this and insert the relevant links.

Please follow our {{ KNOWL("doc.knowl.naming_conventions", "naming conventions")}} and {{ KNOWL("doc.knowl.naming_suggestions", "naming suggestions")}}
    for the {{KNOWL("doc.knowl.description", "description")}} and {{KNOWL("doc.knowl.identifier", "identifier")}} fields of knowls.

For a knowl that gives a definition of a mathematical term, use **boldface** to highlight the term being defined. For any other form of emphasis, use *italics*. 

You can include inline citations using the "\cite" command, for example removing the quotes from the code
<blockquote>
...average rank of elliptic curves is bounded as shown by Bhargava and Shankar "\cite"{doi:10.4007/annals.2015.181.1.3,MR:3272925,arXiv:1006.1002}.
</blockquote>
yields citations by Document Object Identifer (DOI), MathSciNet MR number, and arXiv identifier:
<blockquote>
...average rank of elliptic curves is bounded as shown by Bhargava and Shankar \cite{doi:10.4007/annals.2015.181.1.3,MR:3272925,arXiv:1006.1002}.
</blockquote>
You can also cite by giving an explicit hyperlink (but this should be done only when none of the other options is available).  For example removing the quotes from
<blockquote>
...average rank of elliptic curves is bounded as shown by Bhargava and Shankar "\cite"{href{http://cds.cern.ch/record/1270231}{cds.cern.ch/record/1270231}}.
</blockquote>
yields
<blockquote>
...average rank of elliptic curves is bounded as shown by Bhargava and Shankar \cite{href{http://cds.cern.ch/record/1270231}{cds.cern.ch/record/1270231}}.
</blockquote>
Please check for and include an arXiv citation when available for the benefit of users who may not be able to access MathSciNet or journal article that requires a subscription (when available, citing by both MR number and arXiv identifier is preferable).

Katex
-----

Since switching to \(\KaTeX\) some common commands are unsupported: the following replacements can be used

- \varprojlim_{blah} : \lim_{\xleftarrow[blah]{}}
- \substack{a}{b} : { {a} \atop {b} }
- \begin{smallmatrix} \end{smallmatrix} or \smallmatrix{...} : \begin{pmatrix} \end{pmatrix} (and bmatrix, matrix, vmatrix variants)
- \mbox : use \text or \operatorname or \mathrm
- \begin{equation} : just use `\[` 
- eqnarray, split and align and variants : \begin{aligned}
\end{definition}


