\subsection{Reliability of Modular L-function Data}
\begin{definition}\label{rcs.rigor.lfunction.modular}
\uses{cmf.newform,lfunction.analytic_rank,lfunction.critical_line,lfunction.normalization,lfunction.self-dual,lfunction.sign,lfunction.zeros,mf.bianchi.newform,mf.hilbert}
L-functions of {{KNOWL('cmf.newform','classical')}}, {{KNOWL('mf.hilbert','Hilbert')}}, and {{KNOWL('mf.bianchi.newform','Bianchi')}} modular forms in the database have been precomputed using rigorous precision bounds and interval arithmetic ensure that {{KNOWL('lfunction.zeros','zeros')}} and special values are accurate to the displayed precision (up to an error in the last digit displayed), and that the list of zeros is complete (within the region covered by the list, including the {{KNOWL('lfunction.zeros','lowest zero')}}).  Each zero is known to lie within a disc whose radius is determined by the displayed precision, but note that this is not sufficient to prove that the lie on the {{KNOWL('lfunction.critical_line','critical line')}}. 

The displayed analytic rank $r$ is an upper bound on the true {{KNOWL('lfunction.analytic_rank','analytic')}} rank that is believed to be tight; it is known that there are $r$ (but not $r+1$) zeros within a region of $s=1/2$ (in the {{KNOWL('lfunction.normalization', 'analytic normalization')}}) of radius equal to the error implied by the displayed precision of the zeros).  In particular, any displayed analytic rank $r=0$ must be correct.

For {{KNOWL('lfunction.self-dual', 'self-dual')}} L-functions the parity of the analytic rank is determined by the {{KNOWL('lfunction.sign', 'sign')}} $\varepsilon=\pm 1$ of the functional equation that all modular L-functions are known to satisfy.  The parity of the displayed analytic rank is always consistent with the sign, thus for self-dual modular L-functions any displayed analytic rank $r\le 1$ must be correct.

For {{KNOWL('cmf.newform','classical modular form')}} L-functions the displayed analytic rank has been rigorously verified in all cases (even when it is greater than one or the L-function is not self-dual).

For {{KNOWL('mf.bianchi.newform','Bianchi modular form')}} L-functions, all results are  conditional on the assumption that the elliptic curve whose isogeny class has the same label as the Bianchi modular form actually has the same L-function; this is known if the elliptic curve is modular, but the modularity of the elliptic curves over imaginary quadratic fields is not known in general and has been explicitly verified for only a subset of the elliptic curves in the database.
\end{definition}


