\subsection{Completeness of Hilbert modular surface data}
\begin{definition}\label{rcs.cande.hmsurface}
\uses{ag.holomorphic_euler_char,hmsurface.cusps,hmsurface.elliptic_point,hmsurface.euler_number,hmsurface.hodge_numbers,hmsurface.k2,hmsurface.kodaira_dimension,hmsurface.x0,hmsurface.x01}
The database contains the Hilbert modular surfaces {{KNOWL('hmsurface.x0', '$X_0(\mathfrak{N})_\mathfrak{b}$')}} and {{KNOWL('hmsurface.x01', '$X_0^1(\mathfrak{N})_\mathfrak{b}$')}} for the 

- real quadratic fields with discriminant $d \leq 3000$, 
- levels $\mathfrak{N}$ bounded by $\text{Nm}(\mathfrak{N}) \leq 5000/d^{3/2}$, 
- and all representatives $\mathfrak{b}$ for the narrow class group. 

For each Hilbert modular surface, we compute the {{KNOWL('hmsurface.cusps', 'cusps')}}, {{KNOWL('hmsurface.elliptic_point', 'elliptic points')}}, {{KNOWL('hmsurface.euler_number', 'topological Euler number')}}, {{KNOWL('ag.holomorphic_euler_char', 'holomorphic Euler characteristic')}}, 
{{KNOWL('hmsurface.hodge_numbers', 'Hodge diamond')}},
{{KNOWL('hmsurface.k2', 'self-intersection $K^2$')}}, 
and {{KNOWL('hmsurface.kodaira_dimension', 'Kodaira dimension')}}.

We have yet to compute the Kodaira dimension for 184 surfaces of type $X_0(\mathfrak{N})_\mathfrak{b}$ and 175 surfaces of type $X_0^1(\mathfrak{N})_\mathfrak{b}$. In these cases, we store a list of possibilities for the Kodaira dimension. Otherwise, the data is complete. 
\end{definition}


