\subsection{Completeness of Siegel modular form data}
\begin{definition}\label{rcs.cande.mf.siegel}
\uses{mf.siegel.character,mf.siegel.family,mf.siegel.level,mf.siegel.newform,mf.siegel.weight_k_j}
The Siegel modular form database currently contains information for all {{KNOWL("mf.siegel.newform", "newforms")}} 
$ f \in S_{k,j}^{\text{new}}(\Gamma_F(N)) $ of {{KNOWL("mf.siegel.level", "level")}} $ N \ge 1 $, {{KNOWL("mf.siegel.weight_k_j", "weight")}} $(k,j) \ge (3,0)$ and trivial {{KNOWL("mf.siegel.character", "character")}}, for which any of the following hold:

* $\Gamma_F = K$ is the paramodular {{KNOWL("mf.siegel.family", "family")}}, $ (k,j) = (3,0) $, $N < 1000$ and $N$ admits a prime divisor $p \parallel N$.
\end{definition}


