\subsection{Modular Forms}
\begin{definition}\label{mf.about}
\uses{}
<h3>Browse</h3>
<ul>
<li><a href="{{ url_for('cmf.index') }}">Classical modular forms</a> (on $\GL(2)$ over $\Q$)
<li><a href="{{ url_for('maass_forms.index') }}">Maass forms</a> (on $\GL(2)$ over $\Q$)</a>
<li><a href="{{ url_for('hmf.hilbert_modular_form_render_webpage')}}">Hilbert modular forms</a> (on \(\GL(2)\) over totally real fields)
<li><a href="{{ url_for('bmf.index') }}">Bianchi modular forms</a> (on
   \(\GL(2)\)  over Euclidean imaginary quadratic fields)
</p>
</ul>

\end{definition}


