\subsection{Hecke algebra}
\begin{definition}\label{mf.bianchi.hecke_algebra}
\uses{mf.bianchi,mf.bianchi.level,mf.bianchi.spaces,mf.bianchi.weight}
Let $K$ be an imaginary quadratic field and  $\mathcal{M}_k(\Gamma)$ the space of {{ KNOWL('mf.bianchi', 'Bianchi modular forms') }} of {{ KNOWL('mf.bianchi.weight', 'weight') }} $k$ and {{ KNOWL('mf.bianchi.level', 'level') }} $\Gamma=\Gamma_0(\mathcal{N})$  for some integral ideal $\mathcal{N}$ of $\mathcal{O}_K$.

The (level $\mathcal{N}$) **Hecke algebra** $\mathbb{T}$ is a commutative algebra of linear **Hecke operators** acting on $\mathcal{M}_k(\Gamma)$.  It preserves the {{ KNOWL('mf.bianchi.spaces', 'cuspidal subspace') }} $\mathcal{S}_k(\mathcal{N})$ of Bianchi cusp forms and the {{ KNOWL('mf.bianchi.spaces', 'new subspace') }} $\mathcal{S}_k(\mathcal{N})^{\text{new}}$, and also preserves the rational and integral structures on these.

The Hecke algebra is generated by operators $T_\frak{p}$ for primes $\frak{p}$ of $K$.   Each $T_\frak{p}$ is self-adjoint on $\mathcal{S}_k(\mathcal{N})$ and hence has eigenvalues which are totally real algebraic integers.  The new space $\mathcal{S}_k(\mathcal{N})^{\text{new}}$ has a basis consisting of forms which are eigenforms for all Hecke operators.

\end{definition}


