\subsection{Space of paramodular newforms}
\begin{definition}\label{mf.siegel.newspace}
\uses{mf.siegel.character,mf.siegel.cusp_form,mf.siegel.level,mf.siegel.newform,mf.siegel.petersson_scalar_product,mf.siegel.space,mf.siegel.weight_k_j}
For each {{KNOWL('mf.siegel.level', 'level')}} $N$, {{KNOWL('mf.siegel.weight_k_j', 'weight')}} $k$, and {{KNOWL('mf.siegel.character', 'character')}} $\chi$ the {{KNOWL('mf.siegel.space', 'space')}} $S_{k,j}(K(N),\chi)$ of {{KNOWL('mf.siegel.cusp_form', 'cuspidal modular forms')}} can be decomposed as an internal direct sum
\[
S_{k,j}(K(N),\chi) = S_{k,j}^{\rm old}(K(N),\chi) \oplus S_{k,j}^{\rm new}(K(N),\chi).
\]
The **old subspace** $S_{k,j}^{\rm old}(K(N),\chi)$ is generated by all elements of
$S_{k,j}(K(N),\chi)$ which are in the image of the level-raising operators $\eta, \theta, \theta'$. 

The **new subspace** $S_{k,j}^{\rm new}(K(N),\chi)$ is the orthogonal complement of $S_{k,j}^{\rm old}(K(N),\chi)$ with respect to the {{KNOWL('mf.siegel.petersson_scalar_product', 'Petersson inner product')}} on $S_{k,j}(K(N),\chi)$.  The {{KNOWL('mf.siegel.newform', 'newforms')}} in $S_{k,j}(K(N),\chi)$ are a canonical basis for this subspace.
\end{definition}


