\subsection{Heights of an extension}
\begin{definition}\label{lf.heights}
\uses{lf.discriminant_exponent,lf.indices_of_inseparability,lf.means,lf.padic_field,lf.ramification_index,lf.ramification_polygon,lf.residue_field_degree}
Let $L/K$ be an extension of {{KNOWL('lf.padic_field', '$p$-adic fields')}}.
The **height** $H(L/K)$ of $L/K$ is defined by the formula $c=f(e−1+H(L/K))$,
where $c$ is the {{KNOWL('lf.discriminant_exponent', 'discriminant exponent')}},
$f$ the {{KNOWL('lf.residue_field_degree', 'residue field degree')}},
and $e$ the {{KNOWL('lf.ramification_index', 'ramification degree')}} of
$L/K$.  Since $H(L/K)$ is 0 if $L/K$ is tamely ramified, and positive otherwise,
$H(L/K)$ is a measure of the wild ramification of $L/K$.  The height $H(L/K)$
can be expressed in terms of the {{KNOWL('lf.means', 'mean')}} $m$ of $L/K$ by
$H(L/K)=em$.  If $L/K$ is unramified (i.e., $f=1$) then $H(L/K)$ is equal to the
0th {{KNOWL('lf.indices_of_inseparability', 'index of inseparability')}} $i_0$.


Now let $K\subset L_1\subset\dots\subset L_r=L$ be the sequence of subextensions
of $L/K$ which correspond to the segments of the
{{KNOWL('lf.ramification_polygon', 'ramification polygon')}} of $L/K$.  The
**set of heights** for $L/K$ is $\{H(L_i/K):1\le i\le r\}$.
\end{definition}


