\subsection{Hidden slopes of an extension}
\begin{definition}\label{lf.hidden_slopes}
\uses{lf.padic_field,lf.slopes,nf.galois_closure}
Let $L/K$ be an extension of {{ KNOWL('lf.padic_field', '$p$-adic fields') }}
and let $L^{Gal}/K$ be the {{ KNOWL('nf.galois_closure', 'Galois closure') }}
of $L/K$.  The **Galois Swan slopes** of $L/K$ is the multiset $S^{Gal}$ of
{{ KNOWL('lf.slopes', 'Swan slopes') }} of $L^{Gal}/K$ and let $S$ be
the multiset of Swan slopes of $L/K$.  The multiset $H$ of **hidden Swan slopes** of
$L/K$ is obtained by subtracting $S$ from $S^{Gal}$.  Thus $S^{Gal}$ is the
multiset sum of $S$ and $H$.  

The **Galois Artin slopes** and **hidden Artin slopes** are defined analogously.  In particular, they can be obtained from the corresponding Swan slopes by adding $1$ to each.
\end{definition}


