\subsection{Ramification index of an extension of $p$-adic fields}
\begin{definition}\label{lf.ramification_index}
\uses{lf.padic_field,lf.ring_of_integers}
Let $L/K$ be a finite extension of {{ KNOWL('lf.padic_field', '$p$-adic fields') }}.
Then $\mathcal{O}_L$ and $\mathcal{O}_K$, the {{ KNOWL('lf.ring_of_integers', 'rings of integers') }} of $L$ and $K$,
are discrete valuation domains, so they have unique maximal ideals $P_L$ and
$P_K$ which are principal.  If $P_K=(\pi_K)$, the element $\pi_K$ is a
**uniformizer** for $K$.

We have $\pi_K\mathcal{O}_L=P_L^e$ for some positive integer $e$, which factors as $e = p^w e_{\mathrm{tame}}$ with $e_{\mathrm{tame}}$ coprime to $p$.  The integer $e$
is the **ramification index**, $w$ is the **wild ramification exponent** and $e_{\mathrm{tame}}$ is the **tame ramification index** of $L/K$.  If $e=1$ we say that the
extension $L/K$ is **unramified**, and if $e=[L:K]$ we say that $L/K$
is **totally ramified**.

The **base ramification index** $e_0$ of $L/K$ is the ramification index of $K/\Q_p$.
The **absolute ramification index** $e_{\mathrm{abs}}$ of $L/K$ is the ramification index of
$L$ over $\Q_p$.

\end{definition}


