\subsection{Residue field degree of a local field}
\begin{definition}\label{lf.residue_field_degree}
\uses{lf.padic_field,lf.residue_field}
Let $L/K$ be an extension of {{KNOWL('lf.padic_field', '$p$-adic fields')}}.
Let $\kappa$ be the {{KNOWL('lf.residue_field', 'residue field')}} of $K$
and let $\lambda$ be the residue field of $L$.  The **residue field degree** $f$
of $L/K$ is the degree of the field extension $\lambda/\kappa$.

The **base residue field degree** $f_0$ of $L/K$ is the residue field degree of $K/\Q_p$.  The **absolute residue field degree** $f_{\mathrm{abs}}$ of $L/K$ is the
residue field degree of $L$ over $\Q_p$.
\end{definition}


