\subsection{Top Artin slope for an extension of local fields}
\begin{definition}\label{lf.top_slope}
\uses{lf.padic_field,lf.slopes}
Let $L/K$ be an extension of {{ KNOWL('lf.padic_field', '$p$-adic fields') }}
with {{ KNOWL('lf.slopes', 'Artin slope content') }} $[s_1, \ldots, s_k]_t^u$.
The **top Artin slope** of $L/K$ is the largest $s$ such that the ramification
group $G^{(s)}$ is nontrivial.  Hence

- if $k>0$, then the top slope is $s_k$, which is always greater than $1$
- otherwise, if $t>1$, then the top slope is $1$
- otherwise the top slope is $0$

This includes the convention that the top slope of the trivial extension $K/K$
is $0$.
\end{definition}


