\subsection{Download from search result pages}
\begin{definition}\label{intro.download_search}
\uses{}
Every search results page in the LMFDB has "Download" buttons located immediately above and below the list of search results.  This is the simplest option, and it allows you to control the records to be downloaded (by specifying search options), the columns to be included (via the "columns to display" drop down menu), and the order of the results (via the "Sort order" drop down menu).  There are two main limitations:

- Downloads are currently limited to 100MB and 30 seconds.
- Columns typically cover only a subset of the information available on an object's home page.

This is the preferred option and should meet the needs of most users.
\end{definition}


