\subsection{The API}
\begin{definition}\label{intro.api}
\uses{}
The LMFDB offers an <a href="{{url_for('API.index')}}">Application Programming Interface</a> (API).  This provides an HTTP-interface for directly querying the tables of data that are used to render object homepages.  You can construct queries programatically and send them to the LMFDB's webserver, so this method is available both interactively and from any programming language that can request URLs.  There are two main limitations:

- Each query is limited to 10,000 results, of which at most 100 can be retrieved in a single request.
- The interface is designed for simple queries; not all queries that can be specified using the search page UI can be expressed using the API.

The API also provides information about the structure of the data tables underlying the LMFDB: it contains descriptions of the tables and their columns, as well as an overview of their <a href="{{url_for('API.stats')}}">sizes</a>.
\end{definition}


