\subsection{Introduction/Features}
\begin{definition}\label{intro.features}
\uses{doc.knowl,lfunction.degree,lfunction.underlying_object,lfunction.zeros}
In the LMFDB, we aim for every object to have its own homepage.  Note
the following features:

**Knowls:**  Interspersed throughout the LMFDB are underlined words.
These words represent knowls, which are bits of context free
information.  A knowl is identified by a word or phrase underlined
with a dotted line.  Clicking on a {{KNOWL("doc.knowl", "knowl")}} brings up a box of text containing information about the object.
Clicking on the knowl a second time will retract the box of text.

**Navigating:**

- ***Browsing:*** One way to investigate information on the database is
through browsing.  For each type of object in the database, you can
browse by distinguishing features.  For example, to look for
information about L-functions, you can browse by {{KNOWL("lfunction.degree", "degree")}} or {{KNOWL("lfunction.underlying_object", "underlying object")}}.

- ***Searching:***  Another way to investigate is through searching.  You
can search either by using a label to find a specific object or by
specifying certain characteristics an object may have.  For each of
these types of searching, there is an example in grey text, and a
description of possible inputs.  Some fields may be left blank (or
with grey text) in a search.

- ***Navigation Bars:*** On a given page, additional headings may appear in
the navigation bar.  For example Learn More About, which contains additional
information, and Downloads or Data, for files.

- ***Breadcrumbs:***  On the top left of the header of a given page there is
a description of your current path of navigation.  Clicking on an item
in the path will take you back to that page.

**Properties:**  On the upper right hand side of a homepage for an object
there is often a box containing specific properties of the object.
This box can be closed and opened by clicking on the vertical arrow.

**Related Objects:**  Often below the properties box in the upper right hand side of a homepage for an object is a box containing links to the homepages of directly related objects.

**Zeros of L-functions Search:**  For each L-function in the database we
have identified the lowest {{KNOWL('lfunction.zeros','zero')}} above the real axis.  It is believed
that the value of this zero uniquely identifies an L-function.  This
gives an interesting and useful way of identifying an L-function.

**Downloading:**  You may download available data, for example moment polynomials of the zeta function.  Some data is available to download within a page, while other data may be obtained through a link in the navigation bar. 

**Feedback:**  If you encounter any issues or problems while using the LMFDB, please click on Feedback in the upper right hand corner of the header to file a report.


\end{definition}


