\subsection{Good and bad reduction}
\begin{definition}\label{ag.good_reduction}
\uses{ag.abelian_variety,ag.conductor,ag.jacobian,ag.variety,nf,nf.prime}
A smooth proper {{KNOWL("ag.variety", "variety")}} $X$ over a {{KNOWL("nf", "number field")}} $K$ is said to have **good reduction** at a {{KNOWL("nf.prime", "prime")}} $\mathfrak{p}$ if it has a model over $\mathcal{O}_{K, \mathfrak{p}}$ whose reduction modulo $\mathfrak{p}$ is a smooth variety over the residue field; more precisely, $X$ has good reduction if it is the generic fiber of a smooth proper scheme over $\mathcal{O}_{K, \mathfrak{p}}$.  Otherwise, $\mathfrak{p}$ is said to be a prime of **bad reduction**.

The set of primes at which a given $X$ has bad reduction is finite.

For an {{KNOWL('ag.abelian_variety', 'abelian variety')}} $X$, the primes of bad reduction are the primes that divide the {{KNOWL('ag.conductor', 'conductor')}} of $X$.

If a curve has good reduction at $\mathfrak{p}$, then its {{KNOWL("ag.jacobian", "Jacobian")}} does too.  The converse need not hold.

\end{definition}


