\subsection{Mordell-Weil group of an abelian variety}
\begin{definition}\label{ag.mordell_weil}
\uses{ag.abelian_variety,ag.dimension}
The **Mordell-Weil group** of an {{KNOWL("ag.abelian_variety", "abelian variety")}} $A$ over a {{KNOWL ('nf','number field')}} $K$ is its group of $K$-rational points $A(K)$.

Weil, building on Mordell's theorem for elliptic curves over $\Q$, proved that the abelian group $A(K)$ is finitely generated.  Thus 
\[
A(K)\simeq \Z^r \oplus T,
\]
where $r$ is a nonnegative integer called the **Mordell-Weil rank** of $A$, and $T$ is a finite abelian group called the **torsion subgroup**.

The torsion subgroup $T$ is the product of at most $2g$ cyclic groups, where $g$ is the {{KNOWL('ag.dimension','dimension')}} of $A$.
\end{definition}


