\subsection{Algebraic variety }
\begin{definition}\label{ag.variety}
\uses{ag.affine_space,ag.projective_space,ring.field,ring.prime_ideal}
There are two main kinds of **algebraic varieties**, *affine varieties* and *projective varieties*.   Both are defined as the set of common zeros of a collection of polynomials.
Let $K$ be a {{KNOWL('ring.field', 'field')}} with algebraic closure $\overline{K}$.  

An **affine algebraic set** is a subset of {{ KNOWL('ag.affine_space', 'affine space') }} $\mathbb A^n(\overline K)$ of the form
$$ V(I) = \{P \in \mathbb A^n(\overline K) : f(P) = 0\text{ for all }f \in I\} $$
where $I \subseteq \overline{K}[x_1,\dots,x_n]$ is an ideal.  Given an affine algebraic set $V$, its **defining ideal** is
$$ I(V) = \{ f \in \overline{K}[x_1,\dots,x_n] : f(P)=0\text{ for all }P \in V\}.$$

An **affine variety** over $\overline{K}$ is an affine algebraic set whose defining ideal $I \subseteq \overline{K}[x_1,\dots,x_n]$ is a {{KNOWL('ring.prime_ideal', 'prime ideal')}}.  An **affine variety** over $K$ is an affine variety over $\overline{K}$ whose defining ideal can be generated by polynomials in $K[x_1,\dots,x_n]$.  

We define projective notions similarly.  A **projective algebraic set** is a subset of {{ KNOWL('ag.projective_space', 'projective space') }} $\mathbb P^n(\overline{K})$ defined by a *homogeneous* ideal $I \subseteq \overline{K}[x_1,\dots,x_n]$.  A **projective variety** over $\overline{K}$ is a projective algebraic set whose defining ideal is a homogeneous {{KNOWL('ring.prime_ideal', 'prime ideal')}}.  A **projective variety** over $K$ is a projective variety over $\overline{K}$ whose defining ideal can be generated by homogeneous polynomials in $K[x_1,\dots,x_n]$.  
\end{definition}


