\subsection{L-polynomial of an abelian variety}
\begin{definition}\label{av.fq.l-polynomial}
\uses{ag.abelian_variety,ag.base_field,ag.dimension,av.fq.weil_polynomial,nf.weil_polynomial}
Let $A$ be an {{KNOWL('ag.abelian_variety', 'abelian variety')}} of {{KNOWL('ag.dimension', 'dimension')}} $g$ {{KNOWL('ag.base_field', 'defined')}} over $\F_q$.  Let $F_q$ be the inverse of the field automorphism $x \mapsto x^q$ in $\Gal(\overline{\F}_q/\F_q)$, which acts on $\ell$-adic \'etale cohomology.  The **L-polynomial** of $A$ is  
    $$L_A(t) = \det(1-t F_q|H^1(A_{\overline{\F}_q}, \Q_\ell)).$$
This is a polynomial of degree $2g$ with integer coefficients that are independent of $\ell$.  Its constant term is $1$. 

The L-polynomial $L_A(t)$ is the reverse of the {{ KNOWL('av.fq.weil_polynomial', 'characteristic polynomial') }} $P_A(t)$, which is a {{ KNOWL('nf.weil_polynomial','Weil $q$-polynomial')}}.  Thus the complex roots of $L_A(t)$ have absolute value $q^{-1/2}$.
\end{definition}


