\subsection{Order in an étale algebra}
\begin{definition}\label{av.fq.order}
\uses{av.fq.frobenius_order,av.fq.number_field,av.isogeny_class,nf.ring_of_integers}
An **étale algebra** over $\Q$ is a finite product of number fields.

An **order** $R$ in an étale algebra $K$ over $\Q$ is a subring $R$ of $K$ whose underlying 
additive group is free of maximal rank, that is with rank equal to $\dim_\Q K$.

If $R$ and $S$ are orders satisfying $R \subseteq S$, we say that $S$ is an **overorder** of $R$. 

The product $\mathcal{O}_K$ of the {{KNOWL('nf.ring_of_integers', 'ring of integers')}} of the {{KNOWL('av.fq.number_field', 'number fields')}} that are the components of $K$ is called the **maximal order** of $K$. It contains every order in $K$.

The {{KNOWL('av.fq.frobenius_order', 'Frobenius order')}} of an {{KNOWL('av.isogeny_class', 'isogeny class')}} is an example of order.
\end{definition}


