\subsection{Number fields related to a Dirichlet character}
\begin{definition}\label{character.dirichlet.related_fields}
\uses{character.dirichlet,character.dirichlet.field_cut_out,character.dirichlet.modulus,character.dirichlet.value_field}
There are two number fields naturally associated to a {{KNOWL('character.dirichlet', 'Dirichlet character')}} $\chi$ of {{KNOWL('character.dirichlet.modulus', 'modulus')}} $q$:

- the {{ KNOWL('character.dirichlet.value_field', "field of values") }}: $\Q(\chi(1),\ldots,\chi(q-1))$;
- the {{ KNOWL('character.dirichlet.field_cut_out', "fixed field") }}: $\mathbb{Q}(\zeta_q)^{\ker(\chi)}$.
\end{definition}


