\subsection{Self-twist}
\begin{definition}\label{cmf.self_twist}
\uses{character.dirichlet,character.dirichlet.order,character.dirichlet.primitive,cmf.cm_form,cmf.level,cmf.newform,cmf.projective_image,cmf.rm_form,cmf.weight,nf.discriminant}
A {{KNOWL('cmf.newform','newform')}} $f$ admits a **self-twist** by a {{KNOWL('character.dirichlet.primitive','primitive')}}
 {{KNOWL('character.dirichlet','Dirichlet character')}} $\chi$ if the equality
\[
a_p(f) = \chi(p)a_p(f)
\]
holds for all but finitely many primes $p$.

For non-trivial $\chi$ this can hold only when $\chi$ has {{KNOWL('character.dirichlet.order', 'order')}} $2$ and $a_p=0$ for all primes $p$ not dividing the {{KNOWL('cmf.level', 'level')}} of $f$ for which $\chi(p)=-1$.
The character $\chi$ is then the Kronecker character of a quadratic field $K$ and may be identified by the {{KNOWL('nf.discriminant', 'discriminant')}} $D$ of $K$.

If $D$ is negative, the modular form $f$ is said to have {{KNOWL('cmf.cm_form', 'complex multiplication')}} (CM) by $K$, and if $D$ is positive, $f$ is said to have {{KNOWL('cmf.rm_form', 'real multiplication')}} (RM) by $K$.  The latter can occur only when $f$ is a modular form of {{KNOWL('cmf.weight', 'weight')}} $1$ whose {{KNOWL('cmf.projective_image', 'projective image')}} is dihedral.

It is possible for a modular form to have multiple non-trivial self twists; this occurs precisely when $f$ is a modular form of weight one whose projective image is isomorphic to $D_2:=C_2\times C_2$; in this case $f$ admits three non-trivial self twists, two of which are CM and one of which is RM.

\end{definition}


