\subsection{Sort order}
\begin{definition}\label{cmf.sort_order}
\uses{character.dirichlet.galois_orbit_label,cmf.hecke_galois_orbit,cmf.level,cmf.newform,cmf.weight}
By default {{ KNOWL('cmf.newform', 'newform')}} search results are sorted by {{ KNOWL('cmf.level', 'level') }},
{{ KNOWL('cmf.weight', 'weight') }},
{{ KNOWL('character.dirichlet.galois_orbit_label', 'character') }}, and
{{ KNOWL('cmf.hecke_galois_orbit', 'trace sequence') }}, which defines a complete ordering on the set of all newforms.

If a specific sort key is chosen, results will be sorted first on that key and then by level, weight, character, and trace sequence, so that the sort order is always uniquely determined.
\end{definition}


