\subsection{Holomorphic Eisenstein series of level 1}
\begin{definition}\label{cmf.eisenstein}
\uses{af.bernoulli_numbers,af.divisor_function,cmf,cmf.level,cmf.q-expansion,cmf.weight,group.sl2z}
 For an even integer $k\geq4$, we define the (normalized) holomorphic **Eisenstein series** of level 1
\[
  E_k(z)=\frac{1}{2\zeta(k)}\sum_{(c,d)\ne(0,0)}(cz+d)^{-k}=\sum_{\left(\begin{matrix} a&b\\c&d \end{matrix}\right)\in\ \Gamma_\infty\setminus \SL(2,\Z)
}(cz+d)^{-k},
\]
 where $\Gamma_z=\{\gamma\in\Gamma: \gamma z=z\}$ is the 
**isotropy group** of the cusp $z$.

The Eisenstein series $E_k$ are {{KNOWL('cmf', "modular forms")}} of {{KNOWL('cmf.weight', "weight")}} $k$ and {{KNOWL('cmf.level', "level")}} $1$ on the {{KNOWL('group.sl2z', "modular group")}}.

They have the following {{KNOWL('cmf.q-expansion', "$q$-expansion")}}:
\[
E_k(z)=1-\frac{2k}{B_k}\sum_{n\geq1}\sigma_{k-1}(n)q^n,
\]
where the $B_k$ are the {{KNOWL('af.bernoulli_numbers', "Bernoulli numbers")}},  $\sigma_{k-1}(n)$ is a {{KNOWL('af.divisor_function', "divisor function")}},
and $q=e^{2 \pi i z}$.
\end{definition}


