\subsection{New subspace}
\begin{definition}\label{cmf.newspace}
\uses{character.dirichlet,character.dirichlet.induce,character.dirichlet.modulus,cmf,cmf.character,cmf.cusp_form,cmf.level,cmf.newform,cmf.petersson_scalar_product,cmf.weight}
The space $S_k(N,\chi)$ of {{KNOWL('cmf.cusp_form', 'cuspidal')}} {{KNOWL('cmf', 'modular forms')}} of {{KNOWL('cmf.level', 'level')}} $N$, {{KNOWL('cmf.weight', 'weight')}} $k$, and {{KNOWL('cmf.character', 'character')}} $\chi$ can be decomposed 
\[
S_k(N,\chi) = S_k^{\rm old}(N,\chi) \oplus S_k^{\rm new}(N,\chi)
\]
into old and new subspaces, defined as follows.  

If $M$ is a proper divisor of $N$ and $\chi_M$ is a {{KNOWL('character.dirichlet', 'Dirichlet character')}} of {{KNOWL('character.dirichlet.modulus', 'modulus')}} $M$ that {{KNOWL('character.dirichlet.induce', 'induces')}} $\chi$, then for all $d \mid (N/M)$, there is a map from $S_k(M,\chi_M) \to S_k(N,\chi)$ via $f(z) \mapsto f(dz)$.  The span of the images of all of these maps is the **old subspace** $S_k^{\rm old}(N,\chi) \subseteq S_k(N,\chi)$.

The **new subspace** $S_k^{\rm new}(N,\chi)$ is the orthogonal complement of $S_k^{\rm old}(N,\chi)$ with respect to the {{KNOWL('cmf.petersson_scalar_product', 'Petersson inner product')}}.  

A basis for the new subspace is given by {{KNOWL('cmf.newform', 'newforms')}}.
\end{definition}


