\subsection{Decomposition into newforms for Gamma1(N)}
\begin{definition}\label{cmf.decomposition.new.gamma1}
\uses{character.dirichlet,character.dirichlet.galois_orbit,cmf.newform}
The space of newforms of weight \(k\) on \(\Gamma_1(N)\) decomposes as
\[
S_k^{\mathrm{new}}(\Gamma_1(N)) \cong \bigoplus_{\chi \bmod N} S_k^{\mathrm{new}}(N, \chi),
\]
where the direct sum is over all {{ KNOWL('character.dirichlet', 'Dirichlet characters') }} modulo \(N\). If \(\chi\) and \(\chi'\) are in the same {{ KNOWL('character.dirichlet.galois_orbit', 'Galois orbit') }}, then \(S_k^{\mathrm{new}}(N, \chi)\) and \(S_k^{\mathrm{new}}(N, \chi')\) are Galois conjugate and we identify them since we define {{KNOWL('cmf.newform', 'newforms')}} as Galois orbits.
\end{definition}


