\subsection{Dimension}
\begin{definition}\label{cmf.dimension}
\uses{cmf.galois_orbit,cmf.newform,cmf.newform_subspace}
The **dimension** of a space of modular forms is its dimension as a complex vector space; for spaces of newforms $S_k^{\rm new}(N,\chi)$ this is the same as the dimension of the $\Q$-vector space spanned by its eigenforms.

The **dimension** of a {{KNOWL('cmf.newform', 'newform')}} refers to the dimension of its {{KNOWL('cmf.newform_subspace','newform subspace')}}, equivalently, the cardinality of its {{KNOWL('cmf.galois_orbit','newform orbit')}}.  This is equal to the degree of its coefficient field (as an extension of $\Q$).

The **relative dimension** of $S_k^{\rm new}(N,\chi)$  is its dimension as a $\Q(\chi)$-vector space, where $\Q(\chi)$ is the field generated by the values of $\chi$, and similarly for newform subspaces.
\end{definition}


