\subsection{Old subspace of modular forms}
\begin{definition}\label{cmf.oldspace}
\uses{character.dirichlet.conductor,character.dirichlet.induce,character.dirichlet.primitive,cmf,cmf.character,cmf.cusp_form,cmf.level,cmf.newspace,cmf.weight}
Each space of $S_k(N,\chi)$ of {{KNOWL('cmf.cusp_form','cuspidal')}} {{KNOWL('cmf', 'modular forms')}} of {{KNOWL('cmf.weight', 'weight')}} $k$, {{KNOWL('cmf.level', 'level')}} $N$, and {{KNOWL('cmf.character', 'character')}} $\chi$ contains an **old** subspace $S_k^{\rm old}(N,\chi)$ that can be expressed as a direct sum of {{KNOWL('cmf.newspace', 'spaces of newforms')}} $S_k^{\rm new}(N_i,\chi_i)$, where each $N_i$ is a proper divisor of $N$ divisible by the {{KNOWL('character.dirichlet.conductor', 'conductor')}} of $\chi$, and each $\chi_i$ is the unique character of modulus $N_i$ {{KNOWL('character.dirichlet.induce', 'induced')}} by the {{KNOWL('character.dirichlet.primitive', 'primitive character')}} that induces $\chi$.

This decomposition arises from the injective maps
\[
\begin{aligned}
\iota_d\colon S_k(N_i,\chi_i)&\to S_k(N,\chi)\\
f\ &\mapsto f(d\tau)
\end{aligned}
\]
that exist for each divisor $d$ of $N/N_i$.  The image of each $\iota_d$ is isomorphic to $S_k(N_i,\chi_i)$, and we have the decomposition
\[
S_k(N,\chi)\simeq\!\!\!\! \bigoplus_{\mathrm{cond}(\chi)|N_i|N}\!\!\!\! S_k^{\rm new}(N_i,\chi_i)^{\oplus m_i},
\]
where $m_i$ is the number of divisors of $N/N_i$.  Restricting the direct sum to proper divisors $N_i$ of $N$ yields a decomposition for $S_k^{\rm old}(N,\chi)$.

\end{definition}


