\subsection{Embedding Format}
\begin{definition}\label{cmf.embedding_format}
\uses{cmf.character,cmf.embedding_label,cmf.hecke_operator,cmf.level,cmf.newform,cmf.satake_angles,cmf.satake_parameters,cmf.weight,nf.embedding}
Let $f$ be {{KNOWL('cmf.newform', 'newform')}} of {{KNOWL('cmf.level', 'level')}} $N$, {{KNOWL('cmf.weight', 'weight')}} $k$ and {{KNOWL('cmf.character', 'character')}} $\chi$.


Further, let $a_n$ denote the trace  of the {{KNOWL('cmf.hecke_operator', 'Hecke operator')}} $T_n$.


For each {{KNOWL('nf.embedding', 'embedding')}} $\iota$ of the coefficient field, we may consider the embedded modular form $\iota(f)$.
We present these embeddings sorted numerically according to the two values that define their {{KNOWL('cmf.embedding_label', 'label')}}.


We may present $\iota(f)$ in four formats:

- Complex embeddings: For each embedding $\iota$, we present the real and imaginary values $\iota(a_n)$ with the desired number of significant digits of the stored values.
The stored values are the approximations to 53 bits of $\iota(a_n)$ initially computed up to 200 bits of precision. 

- Normalized embeddings: the same as above, but now we present $a_n$ analytically normalized, i.e., $\iota(a_n) / n^{(k-1)/2}$

- {{KNOWL('cmf.satake_parameters', 'Satake Parameters')}}: we use $\iota(a_p)$, these are deduced from the {{KNOWL('cmf.satake_angles', 'Satake angles')}}.

- {{KNOWL('cmf.satake_angles', 'Satake Angles')}}: $\theta_p$ where $\theta_p \in [-\pi, \pi]$, the arguments of the {{KNOWL('cmf.satake_parameters', 'Satake parameters')}}.

\end{definition}


