\subsection{Reliability of elliptic curve data over number fields}
\begin{definition}\label{dq.ecnf.reliability}
\uses{ec,ec.bsdconjecture,ec.invariants,g2c.hasse_weil_conjecture,lfunction,lfunction.analytic_rank,lfunction.leading_coeff,nf,nf.degree,nf.totally_real}
The reliability of the completeness claims for the {{KNOWL('ec', 'elliptic curves')}} over each {{KNOWL('nf', 'number field')}} represented in the database depends on the field and the current status of modularity of elliptic curves over the field in question.  Over all {{KNOWL('nf.totally_real', 'totally real')}} fields of {{KNOWL('nf.degree', 'degree')}} \(2\) and \(3\), and most of degree $4$,  it is known that all elliptic curves are modular (see \cite{doi:10.1007/s00222-014-0550-z}
 for degree $2$, \cite{arxiv:1901.03436} for degree $3$ and Box (in preparation) for degree $4$) and hence the database contains all curves of {{KNOWL('ec.invariants', 'conductor norm')}} up to the bound for that field.  Over other fields we can only say that the database contains all *modular* elliptic curves within this range.  Over totally real fields of degrees $4$, $5$ and $6$ all the curves in the database have been proved to be modular, using the criteria of \cite{doi:10.1007/s00222-014-0550-z}, and over imaginary quadratic fields of class number $1$, all the curves in the database have also been proved to be modular using the $2$-adic Faltings-Serre method or its $3$-adic analogue.

All the data for each individual elliptic curve has been computed rigorously with no unproved conjectures or assumptions being used, except for some of the {{ KNOWL('ec.bsdconjecture', 'BSD invariants') }}:

   - the {{KNOWL('lfunction.analytic_rank', 'analytic rank')}} and {{ KNOWL('lfunction.leading_coeff', 'special L-value') }} were computed using the Magma function <tt>AnalyticRank()</tt>, which assumes that the {{KNOWL('lfunction', 'L-function')}} satisfies the {{KNOWL('g2c.hasse_weil_conjecture', 'Hasse-Weil conjecture')}} and computes successive derivatives at the critial point to a fixed precision until it finds a non-zero value.  This assumption on the Hasse-Weil conjecture is satisfied by all the elliptic curves in the database which are known to be modular.
   - the analytic order of &#1064; was in all cases computed approximately from its definition, given by the {{ KNOWL('ec.bsdconjecture', 'BSD formula') }}, and rounded to the nearest integer; in all cases this is a positive integer square. 
\end{definition}


