\subsection{mu-invariant of an elliptic curve}
\begin{definition}\label{ec.mu_invariant}
\uses{ec.good_ordinary_reduction,ec.good_supersingular_reduction,ec.multiplicative_reduction}
The analytic $\mu$-invariant of an elliptic curve $E$ at a prime of {{ KNOWL('ec.good_ordinary_reduction', 'ordinary') }} or {{ KNOWL('ec.multiplicative_reduction', 'multiplicative reduction') }} is the largest integer $n$ such that $p^n$ divides the $p$-adic $L$-function of $E$.  By the main conjecture for elliptic curves, this invariant should match the algebraic $\mu$-invariant which is defined analogously in terms of the Selmer group of $E$.

When $E$ has {{ KNOWL('ec.good_supersingular_reduction', 'supersingular reduction') }} at $p$, there is a pair of $p$-adic $L$-functions: $L_p^+(E,T)$ and $L_p^-(E,T)$ and one defines analogously a pair of $\mu$-invariants: $\mu^+_p(E)$ and $\mu^-_p(E)$.

\end{definition}


