\subsection{Twists of elliptic curves}
\begin{definition}\label{ec.twists}
\uses{av.twist,ec,ec.j_invariant,g2c.aut_grp,ring.characteristic,ring.field}
A **twist** of an {{KNOWL('ec', 'elliptic curve')}} $E$ defined over a {{KNOWL('ring.field', 'field')}} $K$ is another elliptic curve $E'$, also defined over $K$, which is isomorphic to $E$ over the algebraic closure of $K$.

Two elliptic curves are twists if an only if they have the same {{ KNOWL('ec.j_invariant', '$j$-invariant') }}.

For elliptic curves $E$ with $j(E)\not=0, 1728$, the only twists of $E$ are its **quadratic twists** $E^{(d)}$.  Provided that the {{KNOWL('ring.characteristic', 'characteristic')}} of $K$ is not $2$, the nontrivial quadratic twists of $E$ are in bijection with the nontrivial elements $d$ of $K^*/(K^*)^2$, and  $E^{(d)}$ is isomorphic to $E$ over the quadratic extension $K(\sqrt{d})$.

Over fields of characteristic not $2$ or $3$, elliptic curves with $j$-invariant $1728$ also admit **quartic twists**, parametrised by $K^*/(K^*)^4$, and elliptic curves with $j$-invariant $0$ also admit **sextic twists**, parametrised by $K^*/(K^*)^6$.  Elliptic curves $E$ over fields $K$ of characteristic $2$ and $3$ with $j(E)=0=1728$ have nonabelian {{KNOWL('g2c.aut_grp', 'automorphism')}} groups, and their twists are more complicated to describe, being in all cases parametrised by $H^1(\Gal(\overline{K}/K), \Aut(E))$.

Elliptic curve twists are a special case of {{ KNOWL('av.twist', 'twists of abelian varieties') }}.
\end{definition}


