\subsection{Real period}
\begin{definition}\label{g2c.real_period}
\uses{ag.abelian_variety,ag.curve.genus,ag.dimension,ag.jacobian,ec,ec.q.real_period}
For an {{KNOWL("ag.abelian_variety", "abelian variety")}} $A$ of {{KNOWL('ag.dimension', 'dimension')}} $g$ defined over $\R$ with period lattice $\Lambda \subset \C^g$, the **real period** $\Omega$ is the covolume of $\Lambda\cap\R^g$ inside $\R^g$ multiplied by the number of components of $A(\R)$. 

Let $A$ be an abelian variety of dimension $g$ defined over $\Q$. Let $(\omega_1, \ldots, \omega_g)$ be a basis of regular differentials on $A(\R)$ such that $\omega_1 \wedge \ldots \wedge \omega_g$ is a Néron differential of $A$. Let $(\gamma_1, \ldots, \gamma_g)$ be a basis of conjugation invariant elements in the abelianised fundamental group of $A(\C)$, i.e. a basis of  $H_1(A(\C), \Z)^{\Gal(\C/\R)}$. Then the **real period** of $A$ is the real period of $A(\R)$ with associated period lattice generated by the vectors $(\int_{\gamma_i} \omega_j)_{j=1}^g \in \C^g$ for $i = 1, \ldots, g$.

In case $A$ is the {{KNOWL("ag.jacobian", "Jacobian")}} of a curve $C$ over $\Q$ of {{KNOWL('ag.curve.genus', 'genus')}} $g$, the real period can be defined alternatively as follows. Let $(\omega_1, \ldots, \omega_g)$ be a basis of differentials in $\omega_{\mathcal{C}/\Z}(\mathcal{C})$, the global sections of the canonical sheaf on a regular model $\mathcal{C}$ of $C$ over $\Z$. Let $(\gamma_1, \ldots, \gamma_{2g})$ be a symplectic basis of the homology group $H^1(C, \Z)$. Then the vectors $(\int_{\gamma_i} \omega_i)_{j=1}^g \in \C^g$ for $i = 1, \ldots, 2g$ generate the period lattice for $A(\R)$ and the real period is defined accordingly.

This generalises the {{KNOWL("ec.q.real_period", "real period")}} for an {{KNOWL('ec', 'elliptic curve')}}.
\end{definition}


