\subsection{Label of a genus 2 curve over $\Q$}
\begin{definition}\label{g2c.label}
\uses{ag.conductor,g2c.abs_discriminant,g2c.g2curve,g2c.jacobian}
The label of a {{ KNOWL('g2c.g2curve', 'genus 2 curve') }} over $\Q$ has the form $N$.$s$.$D$.$n$, where

 - $N$ is the {{KNOWL('ag.conductor', 'conductor')}},
 - $s$ is a string of letters that distinguishes this isogeny class among those with the same conductor,
 - $D$ is the {{KNOWL('g2c.abs_discriminant', 'absolute discriminant')}}, and
 - $n$ is a positive integer that distinguishes the curve among other curves with the same absolute discriminant in the same isogeny class.

In particular, $N.s$ is the label of the isogeny class of the {{ KNOWL('g2c.jacobian', 'Jacobian') }} of the curve. The values $s$ and $n$ are assigned as curves are added to the database and carry no intrinsic meaning
\end{definition}


