\subsection{Split Cartan subgroup}
\begin{definition}\label{gl2.split_cartan}
\uses{gl2.cartan}
A **split Cartan subgroup** of $\GL_2(\F_p)$ is a {{KNOWL('gl2.cartan', 'Cartan subgroup')}} that is diagonalizable over $\F_p$.  Every split Cartan subgroup is conjugate to the subgroup of diagonal matrices, which is isomorphic to $\F_p^\times\times\F_p^\times$.

The label **Cs** identifies the split Cartan subgroup of diagonal matrices.
 
The label **Cs.a.b** identifies the proper subgroup of **Cs** generated by
\[
\begin{pmatrix}a&0\\0&1/a\end{pmatrix}, \begin{pmatrix}b&0\\0&r/b\end{pmatrix},
\]
where $a$ and $b$ are minimally chosen positive integers and $r$ is the least positive integer generating $(\Z/p\Z)^\times\simeq \F_p^\times$, as defined in \cite{arxiv:1504.07618,doi:10.1017/fms.2015.33,MR3482279}.


\end{definition}


