\subsection{Subgroup $\Gamma_1(N)$ of $\Sp(2g,\Z)$}
\begin{definition}\label{group.sp2gr.gamma1}
\uses{group.sl2z.subgroup.gamma1n,group.sp2gr}
The subgroup $\Gamma_1(N)$ of the integral
{{KNOWL("group.sp2gr", "symplectic group")}} 
$\Sp(2g,\Z)$
is defined by:
\[ 
\Gamma_1(N)= 
\left\{ 
\begin{pmatrix} a & b \\ c & d \end{pmatrix}\in \Sp(2g,\Z)\ \vert 
\begin{pmatrix} a & b \\ c & d \end{pmatrix}\equiv 
\begin{pmatrix} 1_g & * \\ 0 & 1_g \end{pmatrix}
 \bmod N 
\right\}. 
\]
For $g=1$, it is the subgroup 
{{KNOWL("group.sl2z.subgroup.gamma1n", "$\Gamma_1(N)$")}} of 
$\SL(2,\Z)$.
\end{definition}


