\subsection{Commutator subgroup of a group}
\begin{definition}\label{group.commutator_subgroup}
\uses{group,group.abelian,group.abelianization,group.quotient,group.subgroup,group.subgroup.normal}
Given a {{KNOWL('group', 'group')}} $G$, the **commutators** of $G$ are the elements $a^{-1}b^{-1}ab$ where $a,b\in G$.  

The {{KNOWL('group.subgroup', 'subgroup')}} generated by all commutators of $G$ is the **commutator subgroup** or **derived subgroup** of $G$, and is denoted by $[G,G]$ or $G'$.

The commutator subgroup is always a {{KNOWL('group.subgroup.normal', 'normal')}} subgroup, and the quotient group $G/G'$, called the {{KNOWL('group.abelianization', 'abelianization')}} of $G$, is the largest {{KNOWL('group.abelian', 'abelian')}} {{KNOWL('group.quotient', 'quotient')}} of $G$ in the sense that any homomorphism $G\to A$ where $A$ is an abelian group factors as a composition of homomorphisms $G\to G/G'\to A$.
\end{definition}


