\subsection{Socle of a group}
\begin{definition}\label{group.socle}
\uses{group,group.cyclic,group.order,group.solvable,group.subgroup,group.subgroup.normal}
If $G$ is a {{KNOWL('group', 'group')}}, the **socle** of $G$, denoted $\mathrm{soc}(G)$, is the subgroup generated by all of the minimal {{KNOWL('group.subgroup.normal', 'normal')}} subgroups of $G$.  

That is, it is the join of subgroups $N$ which are normal in $G$ such that $N\neq \langle e \rangle$ and if $H$ is a normal {{KNOWL('group.subgroup', 'subgroup')}} of $G$ with $H\subseteq N$, then $H=N$ or $H=\langle e \rangle$.  If there are no such subgroups $N$, then the socle of $G$ is defined to be $\langle e\rangle$.

If $G$ is a finite {{KNOWL('group.solvable', 'solvable')}} group, then $\mathrm{soc}(G)$ is isomorphic to a product of some number of {{KNOWL('group.cyclic', 'cyclic')}} groups of prime {{KNOWL('group.order', 'order')}}.
\end{definition}


