\subsection{Derived series of a group}
\begin{definition}\label{group.derived_series}
\uses{group,group.commutator_subgroup,group.proper_subgroup,group.solvable}
The **derived series** of a finite {{KNOWL('group', 'group')}} $G$ is the chain of subgroups
\[ G =G^{(0)}\rhd G^{(1)} \rhd G^{(2)} \rhd \cdots \rhd G^{(k)} \]
where $G^{(i+1)}$ is the {{KNOWL('group.commutator_subgroup', 'commutator subgroup')}} of $G^{(i)}$ for all $i$, each inclusion is {{KNOWL('group.proper_subgroup', 'proper')}}, and $G^{(k+1)}=G^{(k)}$.  The final index $k$ is the **derived length** of $G$.

A group is {{KNOWL('group.solvable', 'solvable')}} if and only if $G^{(k)}=\langle e\rangle$.

\end{definition}


