\subsection{Minimal faithful linear representations}
\begin{definition}\label{group.min_faithful_linear}
\uses{group,group.complex_character_table,group.matrix_group,group.representation.character,group.representation.faithful,group.representation.irrep,group.representation.rational_character,group.representation.schur_index,ring,ring.characteristic}
A {{KNOWL('group', 'group')}} $G$ can always be represented as a {{KNOWL('group.matrix_group', 'matrix group')}}, but the degree of the matrix group is constrained both by $G$ and the {{KNOWL('ring', 'ring')}} $R$ from which the matrix entries are drawn.  The **linear degree** $\operatorname{lin}_R(G)$ is the minimal degree $n$ of a {{KNOWL('group.representation.faithful', 'faithful')}} {{KNOWL('group.representation.irrep', 'linear representation')}} $\rho : G \hookrightarrow \GL_n(R)$, and the **irreducible degree** $\operatorname{irr}_R(G)$ is the minimal degree $n$ of a faithful {{KNOWL('group.representation.irrep', 'irreducible')}} representation $\rho: G \hookrightarrow \GL_n(R)$.  Note that, while a faithful linear representation always exists, there may be no faithful irreducible representations of $G$ (in which case we conventionally set $\operatorname{irr}_R(G) = -1$).

For fields $R$ of {{KNOWL('ring.characteristic', 'characteristic')}} 0, these values can be characterized in terms of the {{KNOWL('group.complex_character_table', 'character table')}} of $G$.  A {{KNOWL('group.representation.character', 'character')}} $\chi$ of degree $n$ is faithful if the only $g \in G$ with $\chi(g) = n$ is $g=1$.  The value $\operatorname{irr}_{\mathbb{C}}(G)$ can thus be read off of the character table, but computing $\operatorname{lin}_{\mathbb{C}}(G)$ requires finding linear combinations of characters that are faithful.  

For fields $k$ that are not algebraically closed, summing over Galois orbits of complex characters yields {{KNOWL('group.representation.rational_character', 'characters with values in $k$')}}, and the resulting characters will be faithful if and only if each of the summands is.  However, the {{KNOWL('group.representation.schur_index', 'Schur index')}} now plays a role, since multiple copies of the given $k$-values character may be needed in order to produce an actual representation with matrix entries in $k$.  Both $\operatorname{lin}_R(G)$ and $\operatorname{irr}_R(G)$ are defined in terms of the matrix degree of a representation, which may be larger than the degree of a minimal faithful $k$-valued character.
\end{definition}


