\subsection{Root lattice}
\begin{definition}\label{lattice.root_lattice}
\uses{lattice.automorphism_group}
A **root system** is a finite set $\Phi$ of nonzero vectors (called **roots**) in a Euclidean space $E$ satisfying the following conditions.

- The roots span $E$.
- For $\alpha \in \Phi$, the only scalar multiples of $\alpha$ in $E$ are $\pm \alpha$.
- For $\alpha, \beta \in \Phi$, the quantity $2 \frac{\alpha \cdot \beta}{\alpha \cdot \alpha}$ is an integer.
- For $\alpha,\beta \in \Phi$, we have $\beta - 2 \frac{\alpha \cdot \beta}{\alpha \cdot \alpha} \alpha \in \Phi$. That is, $\Phi$ is stable under the reflection through the hyperplane perpendicular to $\alpha$.

The lattice generated by $\Phi$ is a **root lattice**. 

The product of two root systems is again a root system. Root systems which are irreducible for this product are classified by Dynkin diagrams, which have standard names (where the subscript is always the dimension of the lattice):
$$
A_n \,(n \geq 1), \,B_n \,(n \geq 2), \,C_n\, (n \geq 3), \,D_n \,(n \geq 4), \,E_6,\, E_7, \,E_8, \,F_4,\, G_2.
$$
Some small indices are omitted due to exceptional equalities:
$$
B_1 = A_1, \,C_2 = B_2, \,D_3 = A_3.
$$
In addition, in some cases multiple root systems generate the same lattice. The names used for root lattices are:
$$
A_n \,(n \geq 1), \,D_n \,(n \geq 4), \,E_6, \,E_7, \,E_8.
$$
For any root system, the reflections in the hyperplanes orthogonal to the roots generate a finite group, called the **Weyl group**. The Weyl group is a subgroup of the {{ KNOWL('lattice.automorphism_group','automorphism group') }} of the root lattice.
\end{definition}


