\subsection{Unramified degree of a local field}
\begin{definition}\label{lf.unramified_degree}
\uses{lf.padic_field,lf.ramification_index,lf.residue_field_degree,lf.unramified_subfield,nf.galois_closure}
Let $L/K$ be a finite extension of {{KNOWL('lf.padic_field', '$p$-adic fields')}},
and let $L^{un}/K$ its
{{KNOWL('lf.unramified_subfield', 'maximal unramified subextension')}}.
The **unramified degree** of $L/K$ is the degree $[L^{un}:K]$, which is equal to the {{KNOWL('lf.residue_field_degree', 'residue field degree')}} of $L/K$.

Since $K$ has a unique {{KNOWL('lf.ramification_index', 'unramified')}} extension of degree $n$ for each positive integer $n$, the unramified degree of an extension determines its {{KNOWL('lf.unramified_subfield', 'unramified subfield')}}.

The **Galois unramified degree** of $L/K$ is the unramified degree of its
{{KNOWL('nf.galois_closure', 'Galois closure')}} $L^{gal}/K$.

\end{definition}


