\subsection{Signature of an L-function}
\begin{definition}\label{lfunction.signature}
\uses{lfunction.gamma_factor,lfunction.selbergdata}
The **signature** either refers to the pair $[J,K]$ where $J$ is the number of {{KNOWL('lfunction.gamma_factor', "$\Gamma_{\mathbb R}$")}} and $K$ is the number of {{KNOWL('lfunction.gamma_factor', "$\Gamma_{\mathbb C}$")}} in the {{KNOWL('lfunction.selbergdata', "Selberg data")}}, or else it refers to the tuple
$$
(\Re(\mu_1),\ldots,\Re(\mu_J); 2\Re(\nu_1),\ldots,2\Re(\nu_K)).
$$
Note that the entries in that tuple are non-negative integers.
\end{definition}


