\subsection{Euler product of an L-function}
\begin{definition}\label{lfunction.euler_product}
\uses{lfunction,lfunction.conductor,lfunction.degree}
It is expected that the **Euler product** of an {{KNOWL("lfunction", "L-function")}} of {{KNOWL('lfunction.degree', "degree")}} $d$ and {{KNOWL('lfunction.conductor', "conductor")}} $N$ can be written as
$$L(s)=\prod_p L_p(s)$$ 
where for  $p\nmid N$
$$L_p(s)=\prod_{n=1}^d  \left( 1-\frac{\alpha_{n}(p)}{p^s}\right)^{-1} \text{ with } |\alpha_{n}(p)|=1$$
and 
for $p\mid N$, 
$$L_p(s)=\prod_{n=1}^{d_p}\left( 1-\frac{\beta_{n}(p)}{p^s}\right)^{-1} \text{ where } d_p<d \text{ and }  |\beta_n(p)|\le 1.$$
The functions $L_p(s)$ are called **Euler factors** (or **local factors**).
\end{definition}


