\subsection{Degree 4 L-functions, examples}
\begin{definition}\label{lfunction.known_degree4}
\uses{cmf.cusp_form,lfunction,lfunction.degree,lfunction.primitive}
Examples of {{ KNOWL('lfunction.primitive', 'primitive') }} {{KNOWL('lfunction.degree', 'degree')}} 4 {{ KNOWL("lfunction", "L-functions")}} are:

- $L(s, f, \mathrm{sym}^3)$: the symmetric cube L-function of a {{KNOWL('cmf.cusp_form', 'cusp form')}} on GL(2)

- $L(s, F, \mathrm{spin})$: spin L-function of a Siegel modular form on GSp(4) (genus 2)

- $L(s,f)$: standard L-function of a cusp form on the Picard group SL(2,Z[i])

- $L(s,f)$: standard L-function of a cusp form on Sp(4)

- $L(s,f)$: standard L-function of a cusp form on GL(4)

- $L(s,E)$: L-function of an elliptic curve over a quadratic field

- $L(s,f)$: standard L-function of a Hilbert modular form on GL(2) over a real quadratic field

\end{definition}


