\subsection{Level of a Bianchi modular form}
\begin{definition}\label{mf.bianchi.level}
\uses{mf.bianchi,mf.bianchi.bianchicongruencesubgroup,mf.bianchi.bianchigroup,mf.bianchi.weight,nf.ideal_labels}
The <b>level</b> of a {{ KNOWL('mf.bianchi', 'Bianchi modular form') }} $F$ is the discrete subgroup $\Gamma$ of $\PSL(2,\C)$ such that $F|_k\gamma = F$ for every $\gamma \in \Gamma$, where $k$ is the {{ KNOWL('mf.bianchi.weight', 'weight') }} of $F$.

More precisely, let $K$ be an imaginary quadratic field; we suppose that $K$ has class number $1$ for simplicity.  For a Bianchi modular form over $K$, the level $\Gamma$ is a {{ KNOWL('mf.bianchi.bianchicongruencesubgroup', 'congruence subgroup')}} of the {{ KNOWL('mf.bianchi.bianchigroup', 'Bianchi group') }} $\GL_2(\mathcal{O}_K)$.  The most common levels are those of the form
\[
\Gamma_0(\mathcal{N}) = \left\{\begin{pmatrix} a &b \\ c&d \end{pmatrix}\in\GL_2(\mathcal{O}_K)\mid c\in\mathcal{N}\right\}
\]
where $\mathcal{N}$ is an integral ideal of $\mathcal{O}_K$.  In this case one says that $F$ has "level $\mathcal{N}$" as an abbreviation for "level $\Gamma_0(\mathcal{N})$".  The **level label** is the {{KNOWL('nf.ideal_labels', 'ideal label')}} of $\mathcal N$ and the **level norm** is its norm (a positive integer).  

Note these levels are **$\mathbf{GL}_2$-levels**.  It is also possible to consider **$\mathbf{SL}_2$-levels**, which are subgroups of $\SL_2(\mathcal{O}_K)$: for example, $\Gamma_0(\mathcal{N})\cap\SL_2(\mathcal{O}_K)$.  Since such groups are smaller, the corresponding spaces of Bianchi forms are larger, containing as a subspace the forms on $\Gamma_0(\mathcal{N})$.
\end{definition}


