\subsection{Label of a Maass newform}
\begin{definition}\label{mf.maass.label}
\uses{character.dirichlet,character.dirichlet.conrey,mf.maass.mwf,mf.maass.mwf.eigenvalue,mf.maass.mwf.level,mf.maass.mwf.weight,mf.maass.spectral_index}
The **label** of a {{ KNOWL("mf.maass.mwf", "Maass newform") }} $f \in M_k(\Gamma_0(N), \chi)$ either has the format $N.k.a.m.d$ or $N.m$, where

- $N$ is the {{ KNOWL("mf.maass.mwf.level", "level") }};

- $k$ is the {{ KNOWL("mf.maass.mwf.weight", "weight") }};

- $N.a$ is the {{ KNOWL("character.dirichlet.conrey", "Conrey label") }} of the {{ KNOWL("character.dirichlet", "Dirichlet character") }} $\chi$;

- $m$ is the {{ KNOWL('mf.maass.spectral_index', "spectral index") }}, which uniquely identifies the {{ KNOWL("mf.maass.mwf.eigenvalue", "eigenvalue") }} $\lambda$ of $f$;

- $d$ indicates which form among those of level $N$, Dirichlet character $N.a$, and eigenvalue $\lambda$ this is.

The shorter form is used when $k=0$ and $a=1$ and $d=1$.

For squarefree level, it is conjectured that there is only one Maass form per eigenvalue $\lambda$, hence $d$ is (currently) always $1$. Generally, there are only finitely many Maass newforms in $M_k(\Gamma_0(N), \chi)$ with the same eigenvalue $\lambda$. Then $d$ denotes the index among these finitely many forms, where the ordering is lexicographical in the sequence $\{ \bigl(\mathrm{Re}(a(n)), \mathrm{Im}(a(n))\bigr) \}_{n \geq 1}$.
\end{definition}


