\subsection{Label of a Siegel modular form}
\begin{definition}\label{mf.siegel.label}
\uses{character.dirichlet,character.dirichlet.conrey,character.dirichlet.galois_orbit,character.dirichlet.galois_orbit_label,mf.siegel.coefficient_field,mf.siegel.degree,mf.siegel.embedding,mf.siegel.family,mf.siegel.galois_orbit,mf.siegel.hecke_galois_orbit,mf.siegel.level,mf.siegel.newform,mf.siegel.relative_dimension,mf.siegel.weight}
The **label** of a {{KNOWL('mf.siegel.newform', 'newform')}} $f\in S_{\underline{k}}^{\rm new}(\Gamma_F(N),\chi)$ has the format \( g.F.N.k1...kd.a.x \), where

- \( g \) is the {{KNOWL('mf.siegel.degree', 'degree')}};

- \( F \) is the {{KNOWL('mf.siegel.family', 'family')}};

- \( N \) is the {{KNOWL('mf.siegel.level', 'level')}};

- \( \underline{k}=(k_1,\dots,k_d) \) is the {{KNOWL('mf.siegel.weight', 'weight')}};

- \(N.a\) is the {{KNOWL('character.dirichlet.galois_orbit_label', 'label')}} of the {{KNOWL('character.dirichlet.galois_orbit', 'Galois orbit')}} of the {{KNOWL('character.dirichlet', 'Dirichlet character')}} $\chi$;

- \(x\) is the {{KNOWL('mf.siegel.hecke_galois_orbit', 'label')}} of the {{KNOWL('mf.siegel.galois_orbit', 'Galois orbit')}} of the newform $f$.

For each {{KNOWL('mf.siegel.embedding', 'embedding')}} of the {{KNOWL('mf.siegel.coefficient_field', 'coefficient field')}} of $f$ into the complex numbers, the corresponding modular form over $\C$ has a label of the form \(g.F.N.k1...kd.a.x.n.i\), where

- \(n\) determines the {{KNOWL('character.dirichlet.conrey','Conrey label')}} \(N.n\) of the Dirichlet character \(\chi\);

- \(i\) is an integer ranging from 1 to the {{KNOWL('mf.siegel.relative_dimension', 'relative dimension')}} of the newform that distinguishes embeddings with the same character $\chi$.
\end{definition}


