\subsection{Vector valued Siegel modular forms of degree 2 taking values in three-dimensional space}
\begin{definition}\label{mf.siegel.family.sp4z_2}
\uses{group.sp2gr,mf.siegel.degree,mf.siegel.vector_valued}
The module of {{KNOWL('mf.siegel.vector_valued', 'vector-valued Siegel modular forms')}} of {{KNOWL('mf.siegel.degree', 'degree')}} 2, taking values in a three-dimensional space, with respect to the {{KNOWL('group.sp2gr', 'full modular group')}}.

Let $\psi_4$, $\psi_6$, $\chi_{10}$, $\chi_{12}$ be generators of $M(\Sp(4,\Z))$,
the Siegel modular forms of degree 2 with respect to the full modular group. We will write $\Gamma_2=\Sp(4,\Z)$ for short.  For $f\in M_k(\Gamma_2)$ and $g\in M_j(\Gamma_2)$, define the Satoh bracket \cite{mr:0816719}
$$[f,g] = \frac 1{2\pi i}\left(\frac1k g\frac{d}{dZ}f-\frac1j f\frac{d}{dZ}g\right).$$
Then $[f,g]\in M_{k,2}(\Gamma_2)$, and for even integers $k$, 
$$
\begin{aligned}
M_{k,2}(\Gamma_2)
=& M_{k-10}(\Gamma_2) [\psi_4,\psi_6] \oplus M_{k-14}(\Gamma_2) [\psi_4,\chi_{10}] \\
 &\oplus M_{k-16}(\Gamma_2) [\psi_4,\chi_{12}]  \oplus V_{k-16}(\Gamma_2) [\psi_6,\chi_{10}]\\
&\oplus V_{k-18}(\Gamma_2) [\psi_6,\chi_{12}]\oplus V_{k-22}(\Gamma_2) [\chi_{10},\chi_{12}],
\end{aligned}
$$
where
$$V_k(\Gamma_2)=M_k(\Gamma_2)\cap \C[\psi_6,\chi_{10},\chi_{12}],$$
$$W_k(\Gamma_2)=M_k(\Gamma_2)\cap \C[\chi_{10},\chi_{12}].$$

We write
- $A=\psi_4$,
- $B=\psi_6$,
- $C=\chi_{10}$,
- $D=\chi_{12}$,
for short in the modular form sample pages.

Dimension tables are taken from Tsushima \cite{mr:0816719}.

\end{definition}


