\subsection{Modular curve models}
\begin{definition}\label{modcurve.model}
\uses{ag.canonical_model,ag.hyperelliptic_curve,modcurve.embedded_model,modcurve.plane_model}
There are several types of models of modular curves, including

- {{KNOWL('modcurve.plane_model','Plane models')}} (which may be smooth or singular)
- {{KNOWL('ag.canonical_model','Canonical models')}} (for non-hyperelliptic curves)
- {{KNOWL('modcurve.embedded_model','Embedded models')}} (for hyperelliptic curves)
- {{KNOWL('ag.hyperelliptic_curve','Weierstrass models')}} (for hyperelliptic curves)

\end{definition}


