\subsection{Agreeable}
\begin{definition}\label{modcurve.agreeable}
\uses{gl2.open,group.commutator_subgroup,group.subgroup.normal,modcurve,modcurve.level}
An {{KNOWL('gl2.open', 'open subgroup')}} $H\le \GL_2(\widehat\Z)$ (and the corresponding {{KNOWL('modcurve', 'modular curve')}} $X_H$) is **agreeable** (as defined by Zywina in Section 1.4 of \cite{arxiv:2206.14959}) if the following hold:

- $\det(H)=\widehat\Z^\times$;
- $H$ contains the subgroup of $\GL_2(\widehat \Z)$ formed by scalar matrices;
- the {{KNOWL('modcurve.level', 'level')}} of $H\le \GL_2(\widehat\Z)$ and the level of $H\cap \SL_2(\widehat \Z)\le \SL_2(\widehat \Z)$ have the same odd prime divisors.

The **agreeable closure** $\widetilde H$ of $H$ is the intersection of all the agreeable open subgroups of $\GL_2(\widehat \Z)$ that contain $H$.

The agreeable closure $\widetilde H$ contains $H$ as a {{KNOWL('group.subgroup.normal', 'normal subgroup')}} and has the same {{KNOWL('group.commutator_subgroup', 'commutator subgroup')}} as $H$; see Proposition 8.1 of \cite{arxiv:2206.14959}.  It follows that the quotient $\widetilde{H}/H$ (called the **agreeable quotient**) is finite abelian.
\end{definition}


