\subsection{$X_{\text{sp}}(N)$}
\begin{definition}\label{modcurve.xsp}
\uses{gl2.cartan,modcurve}
$X_{\text{sp}}(N)$ is the {{ KNOWL('modcurve','modular curve') }} $X_H$ for $H\le \GL_2(\widehat\Z)$ the inverse image of a {{KNOWL('gl2.cartan', 'Cartan subgroup')}} $\begin{pmatrix} * & 0\\ 0& * \end{pmatrix}$ that is split at every prime dividing $N$. As a moduli space it parameterizes triples $(E,C,D)$ where:

* $E$ is an elliptic curve over $k$, and 
* $C$ and $D$ are $\Gal_k$-stable cyclic subgroups such that $E[N](\overline{k})\simeq C \oplus D$. 
\end{definition}


