\subsection{Remarks on $X_{\mathrm{arith}}(N)$}
\begin{definition}\label{modcurve.xarith.remarks}
\uses{ag.bielliptic_curve,ag.hyperelliptic_curve,curve.highergenus.aut.3.168-42.0.2-3-7.top,curve.highergenus.aut.5.192-181.0.2-3-8.top,modcurve.canonical_field}
The {{KNOWL('modcurve.canonical_field','canonical field of definition')}} of $X_{\mathrm{arith}}(N)$ is $\Q$, but this is not true of $X(N)$ except when $N\le 2$, in which case $X(N)=X_{\mathrm{arith}}(N)$.

{{ KNOWL("ag.hyperelliptic_curve", "Hyperelliptic curves")}}: There are no hyperelliptic curves in this family.

{{ KNOWL("ag.bielliptic_curve", "Bielliptic curves")}}: There are only <a href = "{{url_for('modcurve.index_Q',level='7,8',family="Xarith")}}">2 in this family</a>:
 the curve $X_{\textup{arith}}(7)$ is isomorphic to the {{KNOWL("curve.highergenus.aut.3.168-42.0.2-3-7.top","Klein quartic")}} and the curve $X_{\textup{arith}}(8)$
 is isomorphic to the {{KNOWL("curve.highergenus.aut.5.192-181.0.2-3-8.top","Wiman curve")}} \cite{doi:10.4064/aa161-3-6,MR:3145452}.
\end{definition}


