\subsection{Remarks on $X_1(N)$}
\begin{definition}\label{modcurve.x1.remarks}
\uses{ag.bielliptic_curve,ag.hyperelliptic_curve}
{{ KNOWL("ag.hyperelliptic_curve","Hyperelliptic curves")}}: There are only 
<a href = "{{url_for('modcurve.index_Q',level='13,16,18',family="X1")}}">3 hyperelliptic curves in this family</a> 
\cite{doi:10.21099/tkbjm/1496161667,MR:1138196}.

{{ KNOWL("ag.bielliptic_curve", "Bielliptic curves")}}: There are only 
<a href = "{{url_for('modcurve.index_Q',level='13,16,17,18,20,21,22,24',family="X1")}}">8 bielliptic curves in this family</a> 
\cite{doi:10.4064/aa112-1-5,MR:2040593}.
\end{definition}


