\subsection{$X_0(N)$}
\begin{definition}\label{modcurve.x0}
\uses{modcurve,modcurve.cusps}
$X_0(N)$ is the {{ KNOWL('modcurve','modular curve') }} $X_H$ for $H\le \GL_2(\widehat\Z)$ the inverse image of $\begin{pmatrix} \ast & \ast \\ 0 & \ast \end{pmatrix} \subset \GL_2(\Z/N\Z)$. Over a field $k$ of characteristic not dividing $N$, its {{ KNOWL('modcurve.cusps','non-cuspidal') }} $k$-rational points correspond to $\bar k$-isomorphism classes of pairs $(E,C)$, where:

* $E$ is an elliptic curve over $k$, and 
* $C$ is a $\Gal_k$-stable cyclic subgroup of $E[N](\overline{k})$ of order $N$ (equivalently, the kernel of a $k$-rational isogeny $E\to E'$ of degree $N$). 
\end{definition}


