\subsection{Labels of mod-$\ell$ Galois representations}
\begin{definition}\label{modlgal.label}
\uses{modlgal,modlgal.characteristic,modlgal.conductor,modlgal.dimension}
The label of a {{KNOWL('modlgal','mod-$\ell$ Galois representation')}} has the form $\texttt{l.d.N.n}$ where

- $l$ is the {{KNOWL('modlgal.characteristic','characteristic')}}
- $d$ is the {{KNOWL('modlgal.dimension','dimension')}}
- $N$ is the {{KNOWL('modlgal.conductor','conductor')}}
- $n$ is an identifier that distinguishes representations of the same dimension, characteristic, and conductor.  When $d\geq 2$, $n$ is simply an integer.  When $d=1$, $n$ takes the form $a$-$b$ where the Dirichlet character a.b is a lift of the one-dimensional representation modulo $\ell$.
\end{definition}


