\subsection{Defining Polynomial of a Number Field}
\begin{definition}\label{nf.defining_polynomial}
\uses{nf,nf.generator}
A **defining polynomial** of a {{ KNOWL('nf', "number field") }} $K$ is an irreducible polynomial $f\in\Q[x]$ such that $K\cong \mathbb{Q}(a)$, where $a$ is a root of $f(x)$. Equivalently, it is a polynomial $f\in \Q[x]$ such that $K \cong \Q[x]/(f)$.

A root \(a \in K\) of the defining polynomial is a {{ KNOWL('nf.generator', 'generator') }} of \(K\).

{# original author: john.jones #}
\end{definition}


