\subsection{Number field defined by polynomial}
\begin{definition}\label{nf.field.link}
\uses{}
{% if poly is defined %}

This number field is defined by the polynomial

{% set pol2 = '$'+poly.replace("%2B","+").replace("%7B","{").replace("%7D","}")+'$' %}
{{ pol2 }}

{% if link is defined %}
{% set link2 = link.replace("+","%2B").replace("{","%7B",).replace("}","%7D") %}
Click <a href={{link2 | safe}}>here</a> to search for this number field in the database. Note that this may take some time.

{% endif %}

{% else %}

This knowl shows a polynomial with a link to the jump box for the number field defined by it.

{% endif %}
\end{definition}


