\subsection{Field is}
\begin{definition}\label{nf.field_is}
\uses{group.abelian,group.cyclic,group.dihedral,group.solvable,nf.galois_group,nf.is_galois}
Using this input, you can filter for fields $K$ with {{KNOWL('nf.galois_group', 'Galois group')}} $G = \Gal(K/\Q)$ with

 * $G$ {{KNOWL('group.cyclic', 'cyclic')}},
 * $G$ {{KNOWL('group.abelian', 'abelian')}},
 * $G$ {{KNOWL('group.dihedral', 'dihedral')}} and $K/\Q$ non-{{KNOWL('nf.is_galois', 'Galois')}},
 * $G$ dihedral and $K/\Q$ Galois,
 * $K/\Q$ Galois,
 * $G$ {{KNOWL('group.solvable', 'solvable')}},
 * $G$ non-solvable.
\end{definition}


