\subsection{Signature of a number field}
\begin{definition}\label{nf.signature}
\uses{nf,nf.complex_embedding,nf.degree,nf.real_embedding}
The **signature** of a {{ KNOWL('nf', "number field") }} $K$ is the pair $[r_1,r_2]$ where $r_1$ is the number of {{KNOWL('nf.real_embedding', "real embeddings")}} of $K$ and $r_2$ is the number of conjugate pairs of {{KNOWL('nf.complex_embedding', "complex embeddings")}}.  

The {{ KNOWL('nf.degree', "degree") }} of $K$ is $r_1+2r_2$.

{# original author: Cremona  #}
\end{definition}


