\subsection{Unramified (rational) prime of a number field}
\begin{definition}\label{nf.unramified_prime}
\uses{nf,nf.discriminant}
A **unramified (rational) prime** of a {{ KNOWL('nf', "number field ") }} $K$ is a prime integer $p$ such that the ideal generated by $p$ is factored into distinct prime ideals in the ring of integers $\mathcal{O}_K$ of $K$ $$p\mathcal{O}_K = \mathcal{P}_1\cdots \mathcal{P}_k.$$

The unramified primes of $K$ are the primes which do not divide the {{ KNOWL('nf.discriminant', "discriminant") }} of $K$.





\end{definition}


