\subsection{Completeness of data for Integral Lattices}
\begin{definition}\label{rcs.cande.lattice}
\uses{lattice.definition}
{% if lattice_summary is defined %}
  {{ lattice_summary()|safe }}
<p> The density and Hermite number of an {{ KNOWL('lattice.definition', 'integral lattice') }} are computed in Magma using floating-point approximation; digits displayed are guaranteed to be correct.  
</p>
{% else %}
  This information can only be displayed with a more recent version of the LMFDB.
{% endif %}
\end{definition}


