\subsection{Presentation of a finite group}
\begin{definition}\label{group.presentation}
\uses{group.normal_series}
A **presentation** of a group $G$ is a description of $G$ as the quotient $F/R$ of a free group $F$ generated by a specified set of generators, modulo the normal subgroup $R$ generated by a set of words in those generators.  When $G$ is abelian we instead express $G$ as a quotient of a free abelian group $F$ so that we can omit commutator relations.

In what follows, we denote by $g^h$ the conjugate $h^{-1}gh$ and by $[g, h]$ the commutator $ghg^{-1}h^{-1}$.

We only give presentations for finite solvable groups, where they can take a special form.  A **polycyclic series** is a {{KNOWL('group.normal_series','subnormal series')}} $G = G_1 \trianglerighteq G_2 \trianglerighteq \dots \trianglerighteq G_n \trianglerighteq G_{n+1} = \{1\}$ so that $G_i/G_{i+1}$ is cyclic for each $i$.  A **polycyclic sequence** is a sequence of elements $(g_1, \dots, g_n)$ of $G$ so that $G_i/G_{i+1} = \langle g_i G_{i+1}\rangle$.  The **relative orders** of a polycyclic series are the orders $r_i$ of the cyclic quotients $G_i / G_{i+1}$.  The **polycyclic presentation** associated to a polycyclic sequence has generators $g_1, \dots, g_n$ and relations of the following shape.

- $g_i^{r_i} = \prod_{k=i+1}^n g_k^{a_{i,k}}$ for all $i$;
- $g_i^{g_j} = \prod_{k=j+1}^n g_k^{b_{i,j,k}}$ for $j < i$.

Any finite solvable group has a polycyclic presentation.  When the size of $G$ is not too large, we choose a presentation with the following properties:

- it has a minimal number of generators;
- among such, it has a maximal number of $i$ so that all $a_{i,k} = 0$;
- among such, it has a maximal number of commuting $g_i$;
- among such, aim for an increasing sequence of relative orders;
- among such, minimize the sum of the $b_{i,j,k}$ for noncommuting generators $g_i$ and $g_j$.
\end{definition}


