\subsection{Endomorphism algebra}
\begin{definition}\label{g2c.end_alg}
\uses{ag.abelian_surface,ag.abelian_variety,ag.endomorphism_algebra,ag.simple,av.isogeny,ec,ring.field}
The **endomorphism algebra** of an {{KNOWL('ag.abelian_surface','abelian surface')}} $A$ over a {{KNOWL('ring.field','field')}} $K$ is the $\Q$-algebra $\End(A) \otimes \Q$.  This is a special case of the {{KNOWL('ag.endomorphism_algebra','endomorphism algebra')}} of an {{KNOWL('ag.abelian_variety', 'abelian variety')}}.

When $A$ is an abelian surface over $\Q$, there are five possibilities for $\End(A)\otimes\Q$:

1. $\Q$;
2. a real quadratic field (in which case $A$ has **real multiplication**, denoted RM);
3. an imaginary quadratic field (in which case $A$ has **complex multiplication**, denoted CM);
4. $\Q\times \Q$;
5. $\mathrm{M}_2(\Q)$;

The first three cases occur when $A$ is {{KNOWL('ag.simple', 'simple')}}, while the last two cases occur when $A$ is {{KNOWL('av.isogeny', 'isogenous')}} to a product of {{KNOWL('ec','elliptic curves')}} $E_1\times E_2$ over $\overline K$. Which of the last two cases occurs depends on whether $E_1$ and/or $E_2$ are isogenous or not.

\end{definition}


