\subsection{Isogeny class of an abelian variety}
\begin{definition}\label{g2c.isogeny_class}
\uses{ag.abelian_variety,ag.jacobian,av.isogeny}
The **isogeny class** (over a field $K$) of an {{KNOWL("ag.abelian_variety", "abelian variety")}} $A$ over a field $K$ is the set of isomorphism classes of abelian varieties over $K$ that are {{KNOWL('av.isogeny', "isogenous")}} to $A$ (over $K$).

LMFDB entries for isogeny classes typically list only those elements of the isogeny class that are present in the LMFDB; for abelian varieties of dimension greater than 1 this means that the list of elements of the isogeny class will often be incomplete.

Isogeny class information listed on LMFDB pages for curves refer to the isogeny class of its {{KNOWL("ag.jacobian", "Jacobian")}}. 

\end{definition}


