\subsection{Non-split Cartan subgroup}
\begin{definition}\label{gl2.nonsplit_cartan}
\uses{gl2.cartan}
A **non-split Cartan subgroup** of $\GL_2(\F_p)$ is a {{KNOWL('gl2.cartan', 'Cartan subgroup')}} that is not diagonalizable over $\F_p$.  Every non-split Cartan subgroup is a cyclic group isomorphic to $\F_{p^2}^\times$.

For $p=2$ the label **Cn** identifies the unique index 2 subgroup of $\GL_2(\F_2)$.
For $p>2$ the label **Cn** identifies the nonsplit Cartan subgroup consisting of matrices of the form
\[
\begin{pmatrix}x&\varepsilon y\\y&x\end{pmatrix}, 
\]
with $x,y\in \F_p$ not both zero and $\varepsilon $ the least positive integer generating $(\Z/p\Z)^\times\simeq \F_p^\times$,  corresponding to $x+y\sqrt{\varepsilon}\in\F_{p^2}^\times$.  Every non-split Cartan subgroup is conjugate to the group **Cn**.

Labels of the form **Cn.a.b** identify the proper subgroup of **Cn** generated by the matrix
\[
\begin{pmatrix}a&\varepsilon b\\b&a\end{pmatrix}, 
\]
where $a$ and $b$ are minimally chosen positive integers and $\varepsilon$ is the least positive integer generating $(\Z/p\Z)^\times\simeq \F_p^\times$, as defined in \cite{arxiv:1504.07618,doi:10.1017/fms.2015.33,MR3482279}.


\end{definition}


