\subsection{Canonical height on an elliptic curve}
\begin{definition}\label{ec.canonical_height}
\uses{ec,ec.mordell_weil_group,nf,nf.weil_height}
Let $E$ be an {{ KNOWL('ec', 'elliptic curve') }} defined over a {{ KNOWL('nf', 'number field') }} $K$.  The **canonical height** on $E$ is a function
$$
   \hat{h}: E(K) \to \R_{ {}\ge0}
$$
defined on the {{ KNOWL('ec.mordell_weil_group', 'Mordell-Weil group') }} $E(K)$
which induces a positive definite quadratic form on $E(K)\otimes\R$.

One definition of $\hat{h}(P)$ is 
$$
  \hat h(P)=\lim_{n\to\infty} n^{-2}h\bigl(x(nP)\bigr),
$$ where $h(x)$ is the {{ KNOWL('nf.weil_height', 'Weil height') }} of $x\in K$.  This definition gives the non-normalised height.  A normalised height which is invariant under base-change is given by
$$
    \frac{1}{[K:\Q]} \hat{h}(P).
$$

Related to the canonical height is the **height pairing** 
$$
  \langle-,-\rangle : E(K)\times E(K) \to \R
$$
defined by $\langle P,Q\rangle = \frac{1}{2}(\hat{h}(P+Q)-\hat{h}(P)-\hat{h}(Q))$, which is a positive definite quadratic form on $E(K)\otimes\R$, used in defining the {{ KNOWL('ec.regulator', 'regulator') }} of $E/K$.
\end{definition}


