\subsection{Galois representations attached to an elliptic curve}
\begin{definition}\label{ec.galois_rep}
\uses{ec,ec.complex_multiplication,ec.padic_tate_module,gl2.genus,gl2.index,gl2.level,gl2.open,group.galois.absolute,nf}
If $E$ is an {{ KNOWL('ec', 'elliptic curve')}} defined over a field $K$ and $m$ is a positive integer, then the **mod-$m$ Galois representation** attached to $E$ is the continuous homomorphism
\[
    \overline\rho_{E,m}: \Gal(\overline{K}/K) \to \Aut(E[m])
\]
describing the action of the {{ KNOWL('group.galois.absolute', 'absolute Galois group')}} of $K$ on the $m$-torsion subgroup $E[m]$.

When the characteristic of $K$ does not divide $m\gt 1$, we may identify the finite abelian group $E[m]$ with $(\Z/m\Z)^2$ and hence view the representation as a map
\[
    \overline\rho_{E,m}: \Gal(\overline{K}/K) \to \GL(2,\Z/m\Z)
\]
defined up to conjugation. In particular, when $m=\ell$ is a prime different from the characteristic of $K$, we have the **mod-$\ell$ Galois representation**
\[
    \overline\rho_{E,\ell}: \Gal(\overline{K}/K) \to \GL(2,\Z/\ell\Z).
\]
Taking the inverse limit over prime powers $m=\ell^n$ yields the **$\ell$-adic Galois representation** attached to $E$,
\[ 
\rho_{E,\ell}: \Gal(\overline{K}/K) \to \Aut(T_\ell(E)) \cong \GL(2,\Z_\ell),
\]
which describes the action of the {{ KNOWL('group.galois.absolute', 'absolute Galois group')}} of $K$ on $T_\ell(E)$, the {{ KNOWL('ec.padic_tate_module', '$\ell$-adic Tate module')}} of $E$.

When $K$ has characteristic zero one can take the inverse limit over all positive integers $m$ (ordered by divisibility) to obtain the **adelic Galois representation**
\[ 
\rho_{E}: \Gal(\overline{K}/K) \to \GL(2,\hat \Z).
\]
If $E$ is an elliptic curve without {{KNOWL('ec.complex_multiplication','complex multiplication')}} that is defined over a {{KNOWL('nf', 'number field')}}, then the image of $\rho_E$ is an {{KNOWL('gl2.open', 'open subgroup')}} of $\GL(2,\hat\Z)$ that has an associated {{KNOWL('gl2.level', 'level')}}, {{KNOWL('gl2.index', 'index')}}, and {{KNOWL('gl2.genus', 'genus')}}.

\end{definition}


