\subsection{Faltings height of an elliptic curve}
\begin{definition}\label{ec.q.faltings_height}
\uses{ec,ec.discriminant,ec.j_invariant,ec.q.period_lattice,ec.semistable}
The **Faltings height** of an {{KNOWL('ec', 'elliptic curve')}} $E$ defined over $\Q$ is the quantity 
$$
   h_{\mathrm{Faltings}}(E) = -\frac{1}{2}\log(A),
$$
where $A$ is the covolume (that is, the area of a fundamental period parallelogram) of the {{ KNOWL('ec.q.period_lattice', 'N&eacute;ron lattice') }} of $E$.

The **stable Faltings height** of $E$ is
$$
   h_{\mathrm{stable}}(E) = \frac{1}{12}(\log\mathrm{denom}(j)-\log(|\Delta|)) - \frac{1}{2}\log(A),
$$
where $j$ is the {{ KNOWL('ec.j_invariant', '$j$-invariant') }} of $E$, $\Delta$ the {{KNOWL('ec.discriminant', 'discriminant')}} of any model of $E$ and $A$ the covolume of the period lattice of that model. 
The stable height is independent of the model of $E$, and the unstable and stable heights are equal for {{KNOWL('ec.semistable', 'semistable')}} curves, for which $\mathrm{denom}(j)=|\Delta|$.
\end{definition}


