\subsection{Birch and Swinnerton-Dyer invariants of an elliptic curve/$\mathbb{Q}$}
\begin{definition}\label{ec.q.bsd_invariants}
\uses{ec.analytic_sha_order,ec.q.bsdconjecture,ec.q.real_period,ec.q.tamagawa_numbers,ec.rank,ec.regulator,ec.torsion_order}
For an elliptic $E$ curve over $\mathbb{Q}$ the Birch/Swinnerton-Dyer invariants are 

- {{ KNOWL('ec.rank', "rank") }}, $r$
- {{ KNOWL('ec.regulator', "regulator") }}, \( \text{Reg} \)
- {{ KNOWL('ec.q.real_period', "real period") }}, \( \Omega \)
- {{ KNOWL('ec.q.tamagawa_numbers', "Tamagawa numbers") }}, \( \prod_p c_p \)
- {{ KNOWL('ec.torsion_order', "torsion order") }}, \( \#E_{\rm tor} \)
- {{ KNOWL('ec.analytic_sha_order', "analytic order of Sha") }}, &#1064;\(_{an}\)

The {{ KNOWL('ec.q.bsdconjecture', "Birch and Swinnerton-Dyer Conjecture") }} asserts
that the above invariants combine to give the order of vanishing and the first non-zero Taylor series coefficient of $L(E,s)$ at the central point $s=1.$
\end{definition}


