\subsection{Determinant character}
\begin{definition}\label{modlgal.determinant}
\uses{ag.algebraic_group,modlgal,modlgal.dimension}
To each {{ KNOWL('modlgal', 'mod-$\ell$ Galois representation') }} $\rho:\Gal_K \to G(\F_{\ell})$, with values in the $\F_{\ell}$-points of an {{ KNOWL('ag.algebraic_group', 'algebraic group') }} $G$, is associated a **determinant character** $\det\rho:\Gal_K \to \F_{\ell}^*$, defined by composing $\rho$ with the determinant map $G(\F_{\ell}) \to \F_{\ell}^*$.

The determinant character is a $1$-dimensional {{ KNOWL('modlgal', 'mod-$\ell$ Galois representation') }}.  If $\rho$ has {{KNOWL('modlgal.dimension', 'dimension')}} $1$, the determinant character is the same as the original representation.

\end{definition}


