\subsection{Galois group}
\begin{definition}\label{nf.galois_group}
\uses{lf.automorphism_group,nf.degree,nf.galois_closure,nf.galois_group.name,nf.separable,ring.field}
Let $K$ be a finite {{KNOWL('nf.degree', 'degree')}} $n$ {{ KNOWL('nf.separable', 'separable extension') }} of a {{KNOWL('ring.field', 'field')}} $F$, and $K^{gal}$ be its
{{ KNOWL('nf.galois_closure', 'Galois (or normal) closure')}}. 
The **Galois group** for $K/F$ is the {{ KNOWL('lf.automorphism_group', 'automorphism group')}} $\Aut(K^{gal}/F)$.  

This automorphism group acts on the $n$ embeddings $K\hookrightarrow K^{gal}$ via composition.  As a result, we get an injection $\Aut(K^{gal}/F)\hookrightarrow S_n$, which is well-defined up to the labelling of the $n$ embeddings, which corresponds to being well-defined up to conjugation in $S_n$.

We use the notation $\Gal(K/F)$ for $\Aut(K/F)$ when $K=K^{gal}$.

There is a {{ KNOWL('nf.galois_group.name', 'naming convention') }} for Galois groups up to degree $47$.



\end{definition}


