\subsection{$X_1(N)$}
\begin{definition}\label{modcurve.x1}
\uses{modcurve,modcurve.cusps}
$X_1(N)$ is the {{ KNOWL('modcurve','modular curve') }} $X_H$ for $H\le \GL_2(\widehat\Z)$ the inverse image of $\begin{pmatrix} 1 & * \\ 0 & * \end{pmatrix} < \GL_2(\Z/N\Z)$. Over a field $k$ of characteristic not dividing $N$, its {{ KNOWL('modcurve.cusps','non-cuspidal') }} $k$-rational points correspond to $\bar k$-isomorphism classes of pairs $(E,P)$, where:

* $E$ is an elliptic curve over $k$, and 
* $P \in E[N](k)$ is a point of order $N$.
\end{definition}


