\subsection{Invariants of a modular curve}
\begin{definition}\label{modcurve.invariants}
\uses{modcurve,modcurve.cm_discriminants,modcurve.cusps,modcurve.genus,modcurve.gonality,modcurve.index,modcurve.level}
Invariants of a {{KNOWL('modcurve', 'modular curve')}} $X_H$ include its

- {{KNOWL('modcurve.level', 'level')}}
- {{KNOWL('modcurve.index', 'index')}}
- {{KNOWL('modcurve.genus', 'genus')}}
- {{KNOWL('modcurve.cusps', 'cusps')}}
- {{KNOWL('modcurve.cm_discriminants', 'CM points')}}

all of which can be derived group-theoretically as properties of $H$.  Geometric invariants of the curve $X_H$ include

- {{KNOWL('modcurve.gonality','gonality')}}

\end{definition}


