\subsection{$X_{\pm 1}(N)$}
\begin{definition}\label{modcurve.xpm1}
\uses{modcurve,modcurve.cusps,modcurve.quadratic_refinements,modcurve.x1}
$X_{\pm 1}(N)$ is the {{ KNOWL('modcurve','modular curve') }} $X_H$ for $H\le GL_2(\widehat\Z)$ the inverse image of $\begin{pmatrix} \pm 1 & * \\ 0 & * \end{pmatrix} \subset \GL_2(\Z/N\Z)$. Over a field $k$ of characteristic not dividing $N$, its {{ KNOWL('modcurve.cusps','non-cuspidal') }} $k$-rational points correspond to $\bar k$-isomorphism classes of pairs $(E,\pm P)$, where:

* $E$ is an elliptic curve over $k$, and 
* $P \in E[N]$ is a point of order $N$ for which the set $\{P,-P\}$ is $\Gal_k$-stable. 

The modular curve {{KNOWL('modcurve.x1','$X_1(N)$')}} is a {{KNOWL('modcurve.quadratic_refinements', 'quadratic refinement')}} of $X_{\pm1}(N)$.
\end{definition}


