\subsection{$X_{\mathrm{arith}}(N)$}
\begin{definition}\label{modcurve.xarith}
\uses{modcurve}
$X_{\mathrm{arith}}(N)$ is the {{ KNOWL('modcurve','modular curve') }} $X_H$ for $H\leq \GL_2(\widehat{\Z})$ the inverse image of $\begin{pmatrix}1&0\\0&*\end{pmatrix}\leq \GL_2(\Z/N\Z)$. 

As a moduli space, $X_{\mathrm{arith}}$ parametrizes isomorphism classes of triples $(E,\phi,P)$, where:

* $E$ is a generalized elliptic curve, 
* $P$ is a point of exact order $N$, 
* and $\phi \colon E \to E'$ is a cyclic $N$-isogeny such that $E[N]$ is generated by $P$ and $\ker\phi$. 

Alternatively, it parametrizes isomorphism classes of pairs $(E,\psi)$ where $E$ is a generalized elliptic curve and $\psi \colon \mu_N\times \Z/N\Z\xrightarrow{\sim} E[N]$ is a symplectic isomorphism.
\end{definition}


